Package: automount
Version: 1
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-fs-ext4, kmod-fs-exfat, kmod-fs-vfat, ntfs3-mount
Source: package/xiaonuo/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1676124077
Maintainer: Lean
Architecture: all
Installed-Size: 671
Filename: automount_1_all.ipk
Size: 1415
SHA256sum: c1570060891c170ae00ba6ec72ef729b8bf6e13e5c767ac80a5d13f97a064597
Description:  Mount autoconfig hotplug script.

Package: base-files
Version: 1-r0-3b6348e
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 2479351
Filename: base-files_1-r0-3b6348e_mipsel_24kc.ipk
Size: 2475440
SHA256sum: 29573cec190dbb2062f7fbc1ad8d6996e0be2caeeef53df6d7b7c1a0e0b579a8
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5, fstools
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1676124077
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 27491
Filename: block-mount_2021-01-04-c53b1882-1_mipsel_24kc.ipk
Size: 28238
SHA256sum: 73a0289519353f274ae269c3cdbeb77747ab7fb640325ee587a6e704b1c019c3
Description:  Block device mounting and checking

Package: comgt-ncm
Version: 0.32-33
Depends: libc, comgt, wwan, kmod-usb-serial-option, kmod-usb-net-huawei-cdc-ncm
Source: package/network/utils/comgt
SourceName: comgt-ncm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1676124077
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2655
Filename: comgt-ncm_0.32-33_mipsel_24kc.ipk
Size: 3448
SHA256sum: c3294258d038ce6e2deec928cfd4f9b82a27e86461cc9e9fbd370dc8389b5d83
Description:  NCM 3G/4G Support

Package: comgt
Version: 0.32-33
Depends: libc, chat
Source: package/network/utils/comgt
SourceName: comgt
License: GPL-2.0+
Section: net
SourceDateEpoch: 1676124077
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18451
Filename: comgt_0.32-33_mipsel_24kc.ipk
Size: 19299
SHA256sum: 3918cfddc4d4a16913fcf1f89bcd7ad6d9088c9c3bbd5c3ddaf42e291dc25001
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1676124077
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 110943
Filename: dropbear_2020.81-2_mipsel_24kc.ipk
Size: 111684
SHA256sum: 241c1d03a055a5e0d48d49d1bea5c5be98ada80826909412503db4238380decf
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1676124077
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 17470
Filename: fstools_2021-01-04-c53b1882-1_mipsel_24kc.ipk
Size: 18179
SHA256sum: 09121c72ace02d328fc512609551c1f1232b858b4d6bee0d1e4341c5571decc1
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1676124077
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3694
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4449
SHA256sum: 767895565c3a7b4f7adf3d35db743897092f311cfa3926d6b981b598b1c9ba17
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-extra
Version: 1.8.7-2
Depends: libc, ip6tables, kmod-ip6tables-extra
Source: package/network/utils/iptables
SourceName: ip6tables-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1676124077
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10200
Filename: ip6tables-extra_1.8.7-2_mipsel_24kc.ipk
Size: 10928
SHA256sum: efc11defa2a26361fbcdb54769058b11410154f622d0dffd5dc2a0f037ac12e1
Description:  IPv6 header matching modules

Package: ip6tables-mod-nat
Version: 1.8.7-2
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
SourceDateEpoch: 1676124077
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 1729
Filename: ip6tables-mod-nat_1.8.7-2_mipsel_24kc.ipk
Size: 2489
SHA256sum: b428043cda651d158bacb8bdd6a0fb9cf82e9091d5316090fbc07522bc9941c5
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1676124077
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 214
Filename: ip6tables_1.8.7-2_mipsel_24kc.ipk
Size: 964
SHA256sum: 64aa601244a959dffbfa7321f2b895d2951d0150b2d416d6d995c82b73721b5e
Description:  IPv6 firewall administration tool

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1676124077
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 8293
Filename: iptables-mod-extra_1.8.7-2_mipsel_24kc.ipk
Size: 9116
SHA256sum: 7f0471cd26576c416e8692213202caa4b4df34b61687459be75ae80be6de63f6
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1676124077
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2886
Filename: iptables-mod-tproxy_1.8.7-2_mipsel_24kc.ipk
Size: 3669
SHA256sum: 7fce5f152890ce1b855d51e9350b4b270ef1979f022d59c8f24353d70adf5df0
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1676124077
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21762
Filename: iptables_1.8.7-2_mipsel_24kc.ipk
Size: 22650
SHA256sum: 91e5639b1d1a8a16dc103879b00f3ffb3edfa152be5f2cbd2e7958b822089d32
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 2711
Filename: kmod-asn1-decoder_5.4.230-1_mipsel_24kc.ipk
Size: 3454
SHA256sum: e9e5faaf95dd86ecbb3f491c9ba950997213809233870bce7bb246a53fe3f069
Description:  Simple ASN1 decoder

Package: kmod-atm
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-atm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 28039
Filename: kmod-atm_5.4.230-1_mipsel_24kc.ipk
Size: 28771
SHA256sum: f5e53bf384c046c9b6345d97d8e59e93d590a54ca9c392230b08a04b8ed147ef
Description:  Kernel modules for ATM support

Package: kmod-bonding
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-bonding
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 62788
Filename: kmod-bonding_5.4.230-1_mipsel_24kc.ipk
Size: 63461
SHA256sum: bdc6c87d09aface69b05f00bfa579f88678ef838e3d6d04722c6eb05903f7605
Description:  Kernel module for NIC bonding.

Package: kmod-cfg80211
Version: 5.4.230+5.15.81-1-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1676124077
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 171312
Filename: kmod-cfg80211_5.4.230+5.15.81-1-1_mipsel_24kc.ipk
Size: 171833
SHA256sum: 35b9631b086a74fc5ae355167e045ed22d0906012ca0d41fed7e2e90ccbd1614
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 198
Filename: kmod-crypto-acompress_5.4.230-1_mipsel_24kc.ipk
Size: 946
SHA256sum: a9682d1336fd7547dbedcbcdbd6be9fa51f79bfb8b950878f48f5dd686177b7b
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 233
Filename: kmod-crypto-aead_5.4.230-1_mipsel_24kc.ipk
Size: 973
SHA256sum: 59aed1124ee0250cc4d7de9af9025227853be58f75c7183984cd46f6f92a53f2
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 1014
Filename: kmod-crypto-arc4_5.4.230-1_mipsel_24kc.ipk
Size: 1780
SHA256sum: c2ff807a9f7665f1dcab2619505f6055a8b961bd2326375673660dd4d23365d4
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 3412
Filename: kmod-crypto-authenc_5.4.230-1_mipsel_24kc.ipk
Size: 4168
SHA256sum: e8b0e38d1242ee1fd236a280e43f6936014fc492a0035cb7e982dab7a9a316aa
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 6055
Filename: kmod-crypto-ccm_5.4.230-1_mipsel_24kc.ipk
Size: 6821
SHA256sum: 332db3ec8b9d6113bc695af781e55bb64586f60db326e7268c2fdd003dcc9c89
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 2293
Filename: kmod-crypto-cmac_5.4.230-1_mipsel_24kc.ipk
Size: 3058
SHA256sum: 4a154fd10d54107f0fb79f2fd7ed0ed575354e1b58d06c216454a4ff0cb9808c
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 1114
Filename: kmod-crypto-crc32c_5.4.230-1_mipsel_24kc.ipk
Size: 1882
SHA256sum: 47a42bcc4c72dc94f4d026ddb631ab9c1859c9b216704aab4070a9d190544da4
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 2620
Filename: kmod-crypto-ctr_5.4.230-1_mipsel_24kc.ipk
Size: 3364
SHA256sum: 6078fc27ea6aa48c189b13c25194c2427e8aa2dd1a3df2fe8603481e64c39429
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 1222
Filename: kmod-crypto-ecb_5.4.230-1_mipsel_24kc.ipk
Size: 2003
SHA256sum: 855d0f9e7e066e724710cb44e394f748b753cf1eefecaa7f5d990ea282fcff02
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 6751
Filename: kmod-crypto-gcm_5.4.230-1_mipsel_24kc.ipk
Size: 7522
SHA256sum: d86e87fcf3096b8f833c34b8a3b892aee8e368c8b9721dddae1a085944cb36e9
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 4915
Filename: kmod-crypto-gf128_5.4.230-1_mipsel_24kc.ipk
Size: 5654
SHA256sum: 853d2a799bbe33b8ea2911f265d6bb8888c167b1593324b2e57a216f81bed614
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 1537
Filename: kmod-crypto-ghash_5.4.230-1_mipsel_24kc.ipk
Size: 2321
SHA256sum: 8e788e84af58a4e0a820b9699d829a1e82fcfe2ea611cdd1fcc50ddfdf8ed252
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 239
Filename: kmod-crypto-hash_5.4.230-1_mipsel_24kc.ipk
Size: 976
SHA256sum: 9030809a776967bfdc2335c8c64fe5b50cd9d616a87a5754ededd4ddf33d7852
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 2406
Filename: kmod-crypto-hmac_5.4.230-1_mipsel_24kc.ipk
Size: 3152
SHA256sum: 2fc5485b045bacbf144a895973c5bbcffb7393338fe227c6965cc70d747646c6
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 103
Filename: kmod-crypto-kpp_5.4.230-1_mipsel_24kc.ipk
Size: 850
SHA256sum: 8c9b741e6b1d2fca4d718705b66a65d5b5f34fc60d6955bf6d6c33b33291604e
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 3146
Filename: kmod-crypto-lib-chacha20_5.4.230-1_mipsel_24kc.ipk
Size: 3888
SHA256sum: 6d9b0817ec664b1287909a4109ca5e1d25b60b38e6c58b02edfc19d1dc4f996e
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 3432
Filename: kmod-crypto-lib-chacha20poly1305_5.4.230-1_mipsel_24kc.ipk
Size: 4187
SHA256sum: b86e788f989432406d7c84eeeba31d1be44ef7428495494d284f02f28cbc9b26
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 7866
Filename: kmod-crypto-lib-curve25519_5.4.230-1_mipsel_24kc.ipk
Size: 8658
SHA256sum: f25b2c5a3a9850c67b07aa9c5339f3d20e219954ee648b2e6b9de9051f70bf35
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 2469
Filename: kmod-crypto-lib-poly1305_5.4.230-1_mipsel_24kc.ipk
Size: 3242
SHA256sum: 674ce2820f986f5101ad6ee86b11c223d6c1e83eb2f16f9faa772a96353cf3a1
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 240
Filename: kmod-crypto-manager_5.4.230-1_mipsel_24kc.ipk
Size: 999
SHA256sum: 03bf7cc27140d2e49d63b2c6e81d7d65519348f9bc0b0eb42f565d7976e6e7ca
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-null_5.4.230-1_mipsel_24kc.ipk
Size: 931
SHA256sum: 1ac61d50a0ef91e8bc6054c81e01e4fba39af1b55e5481035172c98a650e0868
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 103
Filename: kmod-crypto-pcompress_5.4.230-1_mipsel_24kc.ipk
Size: 846
SHA256sum: 7cdef63037af8dbc153f6816ded7368c6ec89e947eb0137532791e209c0330ea
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 8085
Filename: kmod-crypto-rng_5.4.230-1_mipsel_24kc.ipk
Size: 8849
SHA256sum: 6a56f95daa6b47617d70cb05011811c5bf4f71eca75edd3eb99329872159b372
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 1960
Filename: kmod-crypto-seqiv_5.4.230-1_mipsel_24kc.ipk
Size: 2752
SHA256sum: 07ea3f17970318ba588d039e46fa895d64f4c2576369b627afb44893555d06ab
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 1885
Filename: kmod-crypto-sha1_5.4.230-1_mipsel_24kc.ipk
Size: 2664
SHA256sum: 0f68684c5dd7ce1c3a834ceb6ccb191c10269e7a976519ede53cd8b4faa960a9
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 5128
Filename: kmod-crypto-sha256_5.4.230-1_mipsel_24kc.ipk
Size: 5815
SHA256sum: f81bfb47fb5b72be28c328e4593a6533589a503a709ca620af7ff57142202fc2
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 19013
Filename: kmod-crypto-user_5.4.230-1_mipsel_24kc.ipk
Size: 19785
SHA256sum: 104dece29f0ed12598a7b97f06908386c6f8c55030901126c0706eee207c85e4
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.230+1.12-ramips-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1676124077
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 21108
Filename: kmod-cryptodev_5.4.230+1.12-ramips-1_mipsel_24kc.ipk
Size: 21847
SHA256sum: a73c45e0ed39304a815f647cf49c9b968bcf8624c673f4e6e4b333b68c16c073
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dnsresolver
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-dnsresolver
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 4468
Filename: kmod-dnsresolver_5.4.230-1_mipsel_24kc.ipk
Size: 5194
SHA256sum: 7790a82100a895bc8332c357a4c88acddc0befc042d1deab1bc0ed1610340f8e
Description:  In-kernel DNS Resolver

Package: kmod-fs-btrfs
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 616102
Filename: kmod-fs-btrfs_5.4.230-1_mipsel_24kc.ipk
Size: 615017
SHA256sum: bcf58f175e3916401c49ccebc1ba05d7e460da13badff400b5d39ea8fe210f71
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 5.4.230+6.0.0-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-nls-base
Source: package/kernel/exfat
SourceName: kmod-fs-exfat
License: GPL-2.0-only
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 41980
Filename: kmod-fs-exfat_5.4.230+6.0.0-1_mipsel_24kc.ipk
Size: 42622
SHA256sum: 16dd98b53442d6a31de443687d8a908673e7ee56387ebcd588737526feab3881
Description:  exFAT kernel module

Package: kmod-fs-exportfs
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-fs-exportfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-fs-exportfs_5.4.230-1_mipsel_24kc.ipk
Size: 986
SHA256sum: e700b2162f31ec8fc59b5411b1f02274882e9b0fbee8b8b6766f26c7af8ddf7e
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ext4
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 289493
Filename: kmod-fs-ext4_5.4.230-1_mipsel_24kc.ipk
Size: 289560
SHA256sum: 72a296449c34aa2fc7dc332315e52ec98ee3bb9be0a6a0c97d62d39214955baa
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs3
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-ntfs3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 131618
Filename: kmod-fs-ntfs3_5.4.230-1_mipsel_24kc.ipk
Size: 132040
SHA256sum: 44753d5a36e3b565e0f7469f761ea70b701467467cf62a9b0df0038a4b93b5b2
Description:  Kernel module for NTFS3 filesystem support

Package: kmod-fs-vfat
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 45531
Filename: kmod-fs-vfat_5.4.230-1_mipsel_24kc.ipk
Size: 46269
SHA256sum: 53c4acc0a22f10b101107791bbc53f591315a5f67d243f47cc7b1787a2299e4e
Description:  Kernel module for VFAT filesystem support

Package: kmod-fs-xfs
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-fs-exportfs, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-xfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 383069
Filename: kmod-fs-xfs_5.4.230-1_mipsel_24kc.ipk
Size: 382810
SHA256sum: 89e067ebed88b36e1e03011e97e70be8ce9ddf6d39f3b4b129ea39fcfa4e4a39
Description:  Kernel module for XFS support

Package: kmod-fuse
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 56734
Filename: kmod-fuse_5.4.230-1_mipsel_24kc.ipk
Size: 57364
SHA256sum: eb42f18a9f3425d7e763a4eec6a79d43af50dc59739385634b2fde00bbf27178
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.230-3
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 5737
Filename: kmod-gpio-button-hotplug_5.4.230-3_mipsel_24kc.ipk
Size: 6661
SHA256sum: f6b36987de557ca7455fb476d084f400b7edf07cc116b3d1bedd354b936b0eb2
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid-generic
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-hid
Source: package/kernel/linux
SourceName: kmod-hid-generic
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 1173
Filename: kmod-hid-generic_5.4.230-1_mipsel_24kc.ipk
Size: 1944
SHA256sum: 5738d3168eabf14c5ce980f1ab9e6bfbfbc90c8f74ce74cfa36a82c652f6fa1a
Description:  Generic HID device support

Package: kmod-hid
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 51369
Filename: kmod-hid_5.4.230-1_mipsel_24kc.ipk
Size: 50453
SHA256sum: 2907fea3dd396cc913d35af5dbf0b85cccd82c907e74cf938c0ee8ef7d4694cc
Description:  Kernel modules for HID devices

Package: kmod-i2c-core
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 4728
Filename: kmod-i2c-core_5.4.230-1_mipsel_24kc.ipk
Size: 5462
SHA256sum: 2e2b4b0465c60d5c9f0955487e21d29ffef17eb14348e9b29aea7c1aca7313ca
Description:  Kernel modules for I2C support

Package: kmod-input-core
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 19652
Filename: kmod-input-core_5.4.230-1_mipsel_24kc.ipk
Size: 20375
SHA256sum: 25b3a5c1db51aa68809aefe27feae1429df0f9bafe62b6c4302ef53ba26db9d7
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 7827
Filename: kmod-input-evdev_5.4.230-1_mipsel_24kc.ipk
Size: 8594
SHA256sum: 39c617158399c008b4821f0f879a5a76bd401fcb0991b6f8858c6868a7e52daa
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables-extra
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ip6tables-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 4593
Filename: kmod-ip6tables-extra_5.4.230-1_mipsel_24kc.ipk
Size: 5345
SHA256sum: edcf65b56b28fab6acd99ec278d75b962c52188bcc54768c79224336493dc5ce
Description:  Netfilter IPv6 extra header matching modules

Package: kmod-ip6tables
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 7020
Filename: kmod-ip6tables_5.4.230-1_mipsel_24kc.ipk
Size: 7828
SHA256sum: 906157534f1c22b9d843666d03ee444d0bacb5250dd48b9dd01e086530cd94cf
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 14786
Filename: kmod-ipt-conntrack-extra_5.4.230-1_mipsel_24kc.ipk
Size: 15603
SHA256sum: 2778e8d12b4d3353993cf97f3b002a89244f9cc50853fd42461ae6936be0ca17
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 4676
Filename: kmod-ipt-conntrack_5.4.230-1_mipsel_24kc.ipk
Size: 5503
SHA256sum: fefbd0590bc7730863079aaff77e36bdf51a6a454f705c9964ae99bc4bfac4a0
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 16213
Filename: kmod-ipt-core_5.4.230-1_mipsel_24kc.ipk
Size: 17000
SHA256sum: a0628aa93bc07a645a16319251db7bac1319c16bd14a2bdd367226b688360246
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 5368
Filename: kmod-ipt-extra_5.4.230-1_mipsel_24kc.ipk
Size: 6151
SHA256sum: a1c3b459fab7dcb3c59b2620bb14ee78c80fa84bf2cd9193bb8d7568133d9931
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.4.230+2019-10-21-0cf3b48f-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-nf-ipt, kmod-nf-nat
Source: package/network/utils/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1676124077
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 4929
Filename: kmod-ipt-fullconenat_5.4.230+2019-10-21-0cf3b48f-1_mipsel_24kc.ipk
Size: 5733
SHA256sum: 894910271abbecd99bc6ce3686f54444fbd4b5a8166e8023172f99ccd096a56d
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 6160
Filename: kmod-ipt-ipopt_5.4.230-1_mipsel_24kc.ipk
Size: 7066
SHA256sum: d97182631b04b040a42ac3728ccb381fdeb5f5a059394527e474b1b69084e2de
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 1249
Filename: kmod-ipt-iprange_5.4.230-1_mipsel_24kc.ipk
Size: 2047
SHA256sum: 26ab3c84c8ac96d3c3430c5ab8ab7bcc98110f4142eaa4c2172ca59a80346445
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 171579
Filename: kmod-ipt-ipset_5.4.230-1_mipsel_24kc.ipk
Size: 172028
SHA256sum: 329430f64c3195925972392864a23afcef9aef6fc3120da15a8958563ac5fa3a
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 2614
Filename: kmod-ipt-nat6_5.4.230-1_mipsel_24kc.ipk
Size: 3405
SHA256sum: 0c2ca45b5dd3648c4c5b2abfeab033357dbe115842e840f694f0d88b0e50dc28
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 3963
Filename: kmod-ipt-nat_5.4.230-1_mipsel_24kc.ipk
Size: 4735
SHA256sum: c0bebb3c09c506f4888e0fe83ca5ae40844eccbc82f2be6cb1133680c18b5f67
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 3365
Filename: kmod-ipt-offload_5.4.230-1_mipsel_24kc.ipk
Size: 4104
SHA256sum: 5464e98dc709467b213f99c7b5b7fa0744d00c1740f496f6b0a0acbbec1135a3
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 1581
Filename: kmod-ipt-raw_5.4.230-1_mipsel_24kc.ipk
Size: 2358
SHA256sum: 6c5d0924c740457a7e096e0f7b9cefd046e9d081844db9d2c133c6e75f731fe6
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 7766
Filename: kmod-ipt-tproxy_5.4.230-1_mipsel_24kc.ipk
Size: 8566
SHA256sum: cc5c18437f67bd1a601c2deda4b1fe9fa6d74bcba02810cb6a22d25929220f49
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 2051
Filename: kmod-iptunnel4_5.4.230-1_mipsel_24kc.ipk
Size: 2784
SHA256sum: e643d1fb8017177559d4545ba17ae732b83ec77840fb2e6b18488d4c56d50c63
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 10164
Filename: kmod-iptunnel_5.4.230-1_mipsel_24kc.ipk
Size: 10921
SHA256sum: e5656545d3279839b7a701a9dabfbb52b89b4881798aef1a2f715cbaaa3b1481
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 2841
Filename: kmod-leds-gpio_5.4.230-1_mipsel_24kc.ipk
Size: 3591
SHA256sum: 0e02506d0f6b6c68f9bbbfe17dbcc459112985c3628af6bfa73082741de96881
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 2015
Filename: kmod-lib-crc-ccitt_5.4.230-1_mipsel_24kc.ipk
Size: 2791
SHA256sum: 48dc128b1869801bde7ab015ba5613b6165b91d424803f056b2052f8b5c67b7d
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc-itu-t
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-lib-crc-itu-t
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 1401
Filename: kmod-lib-crc-itu-t_5.4.230-1_mipsel_24kc.ipk
Size: 2186
SHA256sum: cccb274b73bee3b9e514740fcd1d457646bf19eb9ea014a033a901a8f018714e
Description:  Kernel module for CRC ITU-T V.41 support

Package: kmod-lib-crc16
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 228
Filename: kmod-lib-crc16_5.4.230-1_mipsel_24kc.ipk
Size: 972
SHA256sum: 19004fd8ec2761d888b5764ce02f6d08f0e5f277243f0c5c4d77842652f7f578
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 1151
Filename: kmod-lib-crc32c_5.4.230-1_mipsel_24kc.ipk
Size: 1923
SHA256sum: a73288b1333f257c507dd71547b22f18d1b889ea906d85c2553c49c82bd752c0
Description:  Kernel module for CRC32 support

Package: kmod-lib-crc7
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-lib-crc7
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 1106
Filename: kmod-lib-crc7_5.4.230-1_mipsel_24kc.ipk
Size: 1866
SHA256sum: 64529fa0586c54eadd08226472ebd4805a3a539f86296662a6aa94ffa1b0f28c
Description:  Kernel module for CRC7 support

Package: kmod-lib-lzo
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 199
Filename: kmod-lib-lzo_5.4.230-1_mipsel_24kc.ipk
Size: 961
SHA256sum: c580ed2669303e6157ddf8a0554ced3f7f3b51e20fedf5e675d42ca681973ceb
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 76329
Filename: kmod-lib-raid6_5.4.230-1_mipsel_24kc.ipk
Size: 77122
SHA256sum: bd5b9777e500b2a971da1f2450663b821b032654b43f4ffd57efdba555d1a651
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 3833
Filename: kmod-lib-textsearch_5.4.230-1_mipsel_24kc.ipk
Size: 4590
SHA256sum: 6bc584d8b75fc588694d69c9094184b57a582c445c4a89da6161d148110c6346
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 4631
Filename: kmod-lib-xor_5.4.230-1_mipsel_24kc.ipk
Size: 5351
SHA256sum: 981ef92fac71cfb1d2b7bd33a480476ffc5950ab3beda9bd9dd5aa71a8ee6bb8
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-lib-zlib-deflate_5.4.230-1_mipsel_24kc.ipk
Size: 920
SHA256sum: 4a15e0b96c94428d977a5ce80ee2df8c2ebf87dd1c0ca430e0686f04036aef25
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 196
Filename: kmod-lib-zlib-inflate_5.4.230-1_mipsel_24kc.ipk
Size: 922
SHA256sum: 3ee11cfd1c6a100ab0ab7146d3e77408bb71f4f640a7def9d0c50b7c1aa46875
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 112020
Filename: kmod-lib-zstd_5.4.230-1_mipsel_24kc.ipk
Size: 112768
SHA256sum: 4538c801dcf0d79e4fec7d8b8e67764fe394470139c5637f12a68fe3fa7a6666
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.4.230+5.15.81-1-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1676124077
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 317568
Filename: kmod-mac80211_5.4.230+5.15.81-1-1_mipsel_24kc.ipk
Size: 316173
SHA256sum: 685a50fe8d537b61d0fe5067b878385b35ee1c9be558a88ddf09a14ac9c93276
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 10450
Filename: kmod-macvlan_5.4.230-1_mipsel_24kc.ipk
Size: 11271
SHA256sum: ab35edb1a0a0405b25ab8fefafb8aae90870829f58de8c10ae97d44015605626
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 3643
Filename: kmod-mii_5.4.230-1_mipsel_24kc.ipk
Size: 4364
SHA256sum: bceebb588eedd39a2a26f1bc0dc6c8f28a6b8671296b56f5f68afc91a344cc2c
Description:  MII library

Package: kmod-mmc-spi
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-mmc, kmod-lib-crc-itu-t, kmod-lib-crc7
Source: package/kernel/linux
SourceName: kmod-mmc-spi
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 7837
Filename: kmod-mmc-spi_5.4.230-1_mipsel_24kc.ipk
Size: 8606
SHA256sum: c8e1223665972bb4fd45c4eee9ff518e69e0de2fc058fd36a0b41f1101c30249
Description:  Kernel support for MMC/SD over SPI

Package: kmod-mmc
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 70156
Filename: kmod-mmc_5.4.230-1_mipsel_24kc.ipk
Size: 70900
SHA256sum: 6e25174e5f122dc9927bd2485129feeb6b088aac149e22b38fda0f35885abf0d
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 3872
Filename: kmod-mppe_5.4.230-1_mipsel_24kc.ipk
Size: 4640
SHA256sum: 229ada1203a748e542c65a85fc7a81b964bad11cd056eae48af9af7c4321d930
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt76-core
Version: 5.4.230+2022-11-12-4bf26073-4
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1676124077
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27811
Filename: kmod-mt76-core_5.4.230+2022-11-12-4bf26073-4_mipsel_24kc.ipk
Size: 28599
SHA256sum: d2d453ee7fecd7c42be03e423f5672a3e0991efe709d040c6a662de787eebcb6
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 5.4.230+2022-11-12-4bf26073-4
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt7603
License: GPLv2
Section: kernel
SourceDateEpoch: 1676124077
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 98476
Filename: kmod-mt7603_5.4.230+2022-11-12-4bf26073-4_mipsel_24kc.ipk
Size: 99318
SHA256sum: 40948d235615939539e1d1ee8f4dc74786bd8ea934c3a0543d08b0d37e0cdf63
Description:  MediaTek MT7603 wireless driver

Package: kmod-mt76x02-common
Version: 5.4.230+2022-11-12-4bf26073-4
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76x02-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1676124077
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 26124
Filename: kmod-mt76x02-common_5.4.230+2022-11-12-4bf26073-4_mipsel_24kc.ipk
Size: 26924
SHA256sum: 224ba6937ac80969ac118897e98ed16f2c5acf43853570aadcf4ea86f9da9a20
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 5.4.230+2022-11-12-4bf26073-4
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1676124077
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 79368
Filename: kmod-mt76x2-common_5.4.230+2022-11-12-4bf26073-4_mipsel_24kc.ipk
Size: 80334
SHA256sum: 4a16ffc14e358f7e259b88244b17a257752bdbfe270a027e0b3b5439224f4286
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 5.4.230+2022-11-12-4bf26073-4
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-mac80211, kmod-mt76x2-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2
License: GPLv2
Section: kernel
SourceDateEpoch: 1676124077
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7900
Filename: kmod-mt76x2_5.4.230+2022-11-12-4bf26073-4_mipsel_24kc.ipk
Size: 8726
SHA256sum: bd990e20269cf985db386c679da316784d495bc9554216d0b61ea98eec854290
Description:  MediaTek MT76x2 wireless driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 15314
Filename: kmod-nf-conntrack-netlink_5.4.230-1_mipsel_24kc.ipk
Size: 16107
SHA256sum: 283f3965f42dfba59c256603cdec9503b9cfff4b19244ffedaf3efa6eb3ea013
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 103
Filename: kmod-nf-conntrack6_5.4.230-1_mipsel_24kc.ipk
Size: 845
SHA256sum: 8d5fa1ac1b5d19498740252bca25fce05d38acb9d7e5c9b911e813da918ae7c7
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 50767
Filename: kmod-nf-conntrack_5.4.230-1_mipsel_24kc.ipk
Size: 51428
SHA256sum: 2257e0da28777e385a91d32e7103b600ba1feb903e7e1913ecd39c0a6d894fed
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 11241
Filename: kmod-nf-flow_5.4.230-1_mipsel_24kc.ipk
Size: 11963
SHA256sum: cc89b818f1c9ddfb52632b0c7f4085f82aa2ca654d6c071ee8f4405a97cdb568
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 8875
Filename: kmod-nf-ipt6_5.4.230-1_mipsel_24kc.ipk
Size: 9621
SHA256sum: 22b2ead04b498347309e7be4f55294b66c18ae8e50295fcd1701a8db27e2bbef
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 18796
Filename: kmod-nf-ipt_5.4.230-1_mipsel_24kc.ipk
Size: 19573
SHA256sum: d647da4732d8fb2068fdb816cc861c0270ee2968656b00c38d7374d4b414aa83
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 103
Filename: kmod-nf-nat6_5.4.230-1_mipsel_24kc.ipk
Size: 845
SHA256sum: 76086a3cb8d34944073760316f5a17b6a8624c3aca3fb2b8e46d347fff6f2079
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 15294
Filename: kmod-nf-nat_5.4.230-1_mipsel_24kc.ipk
Size: 16024
SHA256sum: 07f058e3d7b0d6e8ed2b5fb3bf9c2566ebaa8897b1028478691f18ecfa0993ad
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 50898
Filename: kmod-nf-nathelper-extra_5.4.230-1_mipsel_24kc.ipk
Size: 51791
SHA256sum: 2bdefe70915cad94f9dfcd2d62d7009321c740bacf2f3481995800e4e85aa18d
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 5620
Filename: kmod-nf-nathelper_5.4.230-1_mipsel_24kc.ipk
Size: 6389
SHA256sum: 75b00d574408b3dd87a6682eb279ea95baf4dd2b0ae1cfba321a1d667ccc71a5
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 2406
Filename: kmod-nf-reject6_5.4.230-1_mipsel_24kc.ipk
Size: 3175
SHA256sum: 08443ff0894b51d955fd1c8748b25d2cd8fa66591f602f4073b573957fae85c4
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 2041
Filename: kmod-nf-reject_5.4.230-1_mipsel_24kc.ipk
Size: 2813
SHA256sum: 83c9cfbc03763ee072d4e420d4c9e551216bb593146e9a03ab66bf8e0a50c0fd
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 4315
Filename: kmod-nfnetlink_5.4.230-1_mipsel_24kc.ipk
Size: 5076
SHA256sum: 5f72f1191d047eceb125a9f00b69b7527397211b9522bf535b89163a85ddcb8d
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 3434
Filename: kmod-nls-base_5.4.230-1_mipsel_24kc.ipk
Size: 4176
SHA256sum: 12e3ff444be8478660abc1ccb3ba33093e811787f221d4d219dd9e60710cf59c
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 2148
Filename: kmod-nls-cp437_5.4.230-1_mipsel_24kc.ipk
Size: 2924
SHA256sum: 674da6edc206423271cb0b66390db243f82f47accad67e1fbf1c604351572fe9
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp936
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp936
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 85697
Filename: kmod-nls-cp936_5.4.230-1_mipsel_24kc.ipk
Size: 86272
SHA256sum: b9590de6cdfc265e821cf8a017dc75a796e2eea5ce56590facaf13de2ab9f43c
Description:  Kernel module for NLS Codepage 936 (Simplified Chinese)

Package: kmod-nls-iso8859-1
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 1777
Filename: kmod-nls-iso8859-1_5.4.230-1_mipsel_24kc.ipk
Size: 2560
SHA256sum: 9de4a6b460411ab8080632f57f1157c2f6f78aa1abf26590c55c0089f3a86d32
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 1068
Filename: kmod-nls-utf8_5.4.230-1_mipsel_24kc.ipk
Size: 1831
SHA256sum: e91b2d1664334c7d441f62df49332cdd3774a1758004cd324216ce50f37106b0
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 23794
Filename: kmod-ppp_5.4.230-1_mipsel_24kc.ipk
Size: 24505
SHA256sum: 0b32797647ec6ee953834d57a3c69181df67f277396e515abbf02a9b6ee642a9
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 7415
Filename: kmod-pppoe_5.4.230-1_mipsel_24kc.ipk
Size: 8195
SHA256sum: e969bbd9ef30022ebc87f0f5df1c5ab1b7e91311cc8b5189e31bf0fad525ac84
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 1659
Filename: kmod-pppox_5.4.230-1_mipsel_24kc.ipk
Size: 2434
SHA256sum: d191aeaf731bfae20ec1940b7a108ee278ae6c05b64b046929e3ebbd9fd9a2e7
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-connmark
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 3202
Filename: kmod-sched-connmark_5.4.230-1_mipsel_24kc.ipk
Size: 3962
SHA256sum: 03c42cae1c8b8788a30658eefb7eb6725f51fd682a2742a12a210c79ba5c87e3
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 63033
Filename: kmod-sched-core_5.4.230-1_mipsel_24kc.ipk
Size: 63723
SHA256sum: 4de48c336a162470642edf677d9b421b168da193180edb0f5e21d59fe2b5ca4d
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 80666
Filename: kmod-scsi-core_5.4.230-1_mipsel_24kc.ipk
Size: 81010
SHA256sum: e352a106b02739156226a0c1e87b951193837270f745ef0d2a548dede3ae2f43
Description:  SCSI device support

Package: kmod-sdhci
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-mmc
Source: package/kernel/linux
SourceName: kmod-sdhci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 23217
Filename: kmod-sdhci_5.4.230-1_mipsel_24kc.ipk
Size: 23958
SHA256sum: db34ff4ee5aba274f4cfdc6cc1bec6d6034da1e1f23f619e213a2ac4246541c5
Description:  Kernel support for SDHCI Hosts

Package: kmod-sit
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 12083
Filename: kmod-sit_5.4.230-1_mipsel_24kc.ipk
Size: 12868
SHA256sum: 917d14eb64ba25121177c1dc7f66e315787258236df801752139faf9d391d152
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 4073
Filename: kmod-slhc_5.4.230-1_mipsel_24kc.ipk
Size: 4804
SHA256sum: 7e0a68e470920bba8d9bb5f934864db4e26e88ba37c290138a7439a715fb2e18
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 5794
Filename: kmod-tcp-bbr_5.4.230-1_mipsel_24kc.ipk
Size: 6646
SHA256sum: 7e4cb87a7125555b2f2e268b8ae38f979bca14e153e506203e387b43b8210ed6
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 24068
Filename: kmod-tun_5.4.230-1_mipsel_24kc.ipk
Size: 24737
SHA256sum: b1b22d9792d0d293637cce302ccf92fed37007a792a6b3453d09a532e95e1716
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 2436
Filename: kmod-udptunnel4_5.4.230-1_mipsel_24kc.ipk
Size: 3174
SHA256sum: 49feafcc294bc0c6eaa4a0615d69c4e8d94aec67ca79b76b638379493c844f17
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 1863
Filename: kmod-udptunnel6_5.4.230-1_mipsel_24kc.ipk
Size: 2637
SHA256sum: aa1c8ae34fa777b7d7cbaa4d46070c1eb8f194e74cf6cb769d2d0237f68ee656
Description:  IPv6 UDP tunneling support

Package: kmod-usb-acm
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-acm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 10619
Filename: kmod-usb-acm_5.4.230-1_mipsel_24kc.ipk
Size: 11426
SHA256sum: 536dc55f391c584b18e7f8577ced306a6826ce999c9273f85918bd8236ba092d
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-atm
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-atm, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-atm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 8183
Filename: kmod-usb-atm_5.4.230-1_mipsel_24kc.ipk
Size: 8939
SHA256sum: 66690825d6ebd26c454a0ab2fe77d398b1fafe85ba10eae11030cbfc466e4f2b
Description:  Kernel support for USB DSL modems

Package: kmod-usb-cm109
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-cm109
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 6270
Filename: kmod-usb-cm109_5.4.230-1_mipsel_24kc.ipk
Size: 7048
SHA256sum: 832801c8cab5d9d10d6110d2c11b8d00b6b4bd9a804289d2f74fa0915bd2f197
Description:  Kernel support for CM109 VOIP phone

Package: kmod-usb-core
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 92597
Filename: kmod-usb-core_5.4.230-1_mipsel_24kc.ipk
Size: 93125
SHA256sum: 5dcaf654ab99c109228bfb8831fe27da0bb49f55485bcf6c5abb1e0da22fd067
Description:  Kernel support for USB

Package: kmod-usb-dwc2
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 53914
Filename: kmod-usb-dwc2_5.4.230-1_mipsel_24kc.ipk
Size: 54193
SHA256sum: 22a58cc500ed74c5d730d838ad91fec7e4d637c81deb5c50be3396978e0e706e
Description:  This driver provides USB Device Controller support for the
 Synopsys DesignWare USB OTG Core

Package: kmod-usb-dwc3
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 14590
Filename: kmod-usb-dwc3_5.4.230-1_mipsel_24kc.ipk
Size: 14980
SHA256sum: 6659420769d1c461ee231dfbfd10f638df180b7dd001f0f7584ab928fc17d15a
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 24859
Filename: kmod-usb-ehci_5.4.230-1_mipsel_24kc.ipk
Size: 25544
SHA256sum: df216ddb45f19ce67d122dde5eb14affa53e671f5cad3c21e54c501ebefc8715
Description:  EHCI controller support

Package: kmod-usb-hid-cp2112
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-hid, kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-usb-hid-cp2112
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 9178
Filename: kmod-usb-hid-cp2112_5.4.230-1_mipsel_24kc.ipk
Size: 9999
SHA256sum: 8cd4357d8068f3814929cf18709ce3183570bca77a84057801c35787452019b0
Description:  HID device driver which registers as an i2c adapter and gpiochip to expose
 these functions of the CP2112.

Package: kmod-usb-hid
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 15773
Filename: kmod-usb-hid_5.4.230-1_mipsel_24kc.ipk
Size: 16556
SHA256sum: a4ab329a9ee0243363d069479003edca87abd612f42e989038b4211187fa7dae
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-ledtrig-usbport
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 2969
Filename: kmod-usb-ledtrig-usbport_5.4.230-1_mipsel_24kc.ipk
Size: 3836
SHA256sum: 017bc78ec02233f89d68e2d6033f9f2675ccd3c6e15769a9a9b7a3cf9ea757bf
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-net-cdc-mbim
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-net, kmod-usb-wdm, kmod-usb-net-cdc-ncm
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-mbim
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 4043
Filename: kmod-usb-net-cdc-mbim_5.4.230-1_mipsel_24kc.ipk
Size: 4828
SHA256sum: 7037b2686166c9642f87ec4ac67666c556663ebd5eada757ddb661a8faeea006
Description:  Kernel module for CDC MBIM (Mobile Broadband Interface Model) devices

Package: kmod-usb-net-cdc-ncm
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ncm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 10379
Filename: kmod-usb-net-cdc-ncm_5.4.230-1_mipsel_24kc.ipk
Size: 11162
SHA256sum: 9ff00551ef4c65ce3fa28e0817b9863729cca7b4bcae3fad1afaa8ced5773e7b
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-huawei-cdc-ncm
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Source: package/kernel/linux
SourceName: kmod-usb-net-huawei-cdc-ncm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 1658
Filename: kmod-usb-net-huawei-cdc-ncm_5.4.230-1_mipsel_24kc.ipk
Size: 2463
SHA256sum: de3fda41288cfa26c542146a73422ea7dba1096376095a68e944e786d5d66aff
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-qmi-wwan
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-net, kmod-usb-wdm
Source: package/kernel/linux
SourceName: kmod-usb-net-qmi-wwan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 8478
Filename: kmod-usb-net-qmi-wwan_5.4.230-1_mipsel_24kc.ipk
Size: 8930
SHA256sum: ecc95e31eca1dee987e9f0436bd1f0ff017bd21e23c7c7b7f37f7b44586ec66d
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 13201
Filename: kmod-usb-net_5.4.230-1_mipsel_24kc.ipk
Size: 13963
SHA256sum: a0ed52c1e48713af73e15baebd7118e56fab6c5f0a10a377a711c5ba89dc7417
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci-pci
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-ohci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci-pci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 2080
Filename: kmod-usb-ohci-pci_5.4.230-1_mipsel_24kc.ipk
Size: 2833
SHA256sum: abd2975dab53fb8e7a529a59e321c165ffc68f62a24b607f61db83ae35e4c441
Description:  Kernel support for PCI OHCI controllers

Package: kmod-usb-ohci
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 21010
Filename: kmod-usb-ohci_5.4.230-1_mipsel_24kc.ipk
Size: 21709
SHA256sum: 51e8637db10b7383f9c8c94668237686f84327fc5849a4685889498b1a1ca00f
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 7652
Filename: kmod-usb-printer_5.4.230-1_mipsel_24kc.ipk
Size: 8422
SHA256sum: 75728c81524e10d1bd63e3563471a818cfee956a898207596606beed7650c827
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
SourceName: kmod-usb-serial-option
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 6071
Filename: kmod-usb-serial-option_5.4.230-1_mipsel_24kc.ipk
Size: 5910
SHA256sum: 14071c27c827d9ce35cdd461ba1adbe962c79a0b3d9189d79ac4e705b7675fb0
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-serial
Source: package/kernel/linux
SourceName: kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 3995
Filename: kmod-usb-serial-wwan_5.4.230-1_mipsel_24kc.ipk
Size: 4735
SHA256sum: 8ae495178abfbd8541fb23476a9dfcf94c1014f993b353bf78d63cdf42318cba
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-serial
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 13585
Filename: kmod-usb-serial_5.4.230-1_mipsel_24kc.ipk
Size: 14317
SHA256sum: 9edc3e5950670a11d746669c506c69c36b42da7f9cba80a9c9c43ff8e87e5ec5
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage-extras
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 33328
Filename: kmod-usb-storage-extras_5.4.230-1_mipsel_24kc.ipk
Size: 34129
SHA256sum: 1341b7d7008271f7f9de14fc2761673be59efb9054b5edf401dc24e301c88aa5
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 9393
Filename: kmod-usb-storage-uas_5.4.230-1_mipsel_24kc.ipk
Size: 10238
SHA256sum: 1bfa895e80e18663665f4d13518abbe0c291b9e9ec5133d23b2565a5d35fd49c
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 24735
Filename: kmod-usb-storage_5.4.230-1_mipsel_24kc.ipk
Size: 25091
SHA256sum: d1ed8fe1a9b8646cb63a47e4a511f09786a426668e05885dda49bbac217538e0
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-uhci
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-uhci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 14277
Filename: kmod-usb-uhci_5.4.230-1_mipsel_24kc.ipk
Size: 15013
SHA256sum: abac2ea11b464c7798a1097f3d6b284c441592622103fd2590b50b8d185502ca
Description:  Kernel support for USB UHCI controllers

Package: kmod-usb-wdm
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-wdm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 6797
Filename: kmod-usb-wdm_5.4.230-1_mipsel_24kc.ipk
Size: 7614
SHA256sum: a1b8a2a64ceed3b7591806e714a5233af980b836aca5cbc08bcdbaaea6969e98
Description:  USB Wireless Device Management support

Package: kmod-usb-yealink
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-yealink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 6039
Filename: kmod-usb-yealink_5.4.230-1_mipsel_24kc.ipk
Size: 6796
SHA256sum: cd76e52839f6f536d2f1ad2e5502dbb6a715e51541d2b194f2912986dae86ab1
Description:  Kernel support for Yealink VOIP phone

Package: kmod-usb2-pci
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb2, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2-pci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 2981
Filename: kmod-usb2-pci_5.4.230-1_mipsel_24kc.ipk
Size: 3737
SHA256sum: 9309f696313f6176b99528b8b50b71a52a098b982b4e7dd61e95800414f9c90e
Description:  Kernel support for PCI USB2 (EHCI) controllers

Package: kmod-usb2
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 8592
Filename: kmod-usb2_5.4.230-1_mipsel_24kc.ipk
Size: 9358
SHA256sum: ae2f7d681a6edbf7239bca6a3ebbe47088d413e137121bb493a7d70e78db44dc
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 81055
Filename: kmod-usb3_5.4.230-1_mipsel_24kc.ipk
Size: 81259
SHA256sum: 99d9a7d97be122a9a08f52b91b0b7e3f373b10b8efea36a82649e64b9d16c4aa
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-usbip-client
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usbip, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usbip-client
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 13964
Filename: kmod-usbip-client_5.4.230-1_mipsel_24kc.ipk
Size: 14700
SHA256sum: 73a3cc4f37e195577659f233ff2f82f71ceac43f34c54cf651324f5237caa010
Description:  USB-over-IP client driver

Package: kmod-usbip-server
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usbip, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usbip-server
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 11350
Filename: kmod-usbip-server_5.4.230-1_mipsel_24kc.ipk
Size: 12126
SHA256sum: 174df8c2489aa6a00f45b245e9bd36da39bc88e8a00cc05cc1404080d5321a5f
Description:  USB-over-IP host driver

Package: kmod-usbip
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usbip
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 4651
Filename: kmod-usbip_5.4.230-1_mipsel_24kc.ipk
Size: 5378
SHA256sum: 39d6d2677dc67abfc2c915e0cba1257232ae57d88c26c0c16b633c5175eb855b
Description:  USB-over-IP kernel support

Package: kmod-veth
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 9439
Filename: kmod-veth_5.4.230-1_mipsel_24kc.ipk
Size: 10249
SHA256sum: 63d7731b007afe830199a1b15a49fec4c33c8f8b5666503911346531958e087e
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-vxlan
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-iptunnel, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-vxlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 28885
Filename: kmod-vxlan_5.4.230-1_mipsel_24kc.ipk
Size: 29607
SHA256sum: d7c2dd9a5732cce5561d1aa11c50345c27bb7b3cefc91e5aaf62948ab3ca6c45
Description:  Kernel module for supporting VXLAN in the Kernel.
 Requires Kernel 3.12 or newer.

Package: kmod-wireguard
Version: 5.4.230-1
Depends: kernel (=5.4.230-1-aa27bcc57be1ef1c8209530134adf855), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 36032
Filename: kmod-wireguard_5.4.230-1_mipsel_24kc.ipk
Size: 37064
SHA256sum: d237aecba3c8e748a9866146159395116970efd66bc0b29515d7353c4b858380
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 8.4.0-3
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1676124077
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5382
Filename: libatomic1_8.4.0-3_mipsel_24kc.ipk
Size: 6182
SHA256sum: 7b80e593b0a23aa0f734ee8ed3bcd854512c259acda20982a9ba68e6fd716d73
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1676124077
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34673
Filename: libgcc1_8.4.0-3_mipsel_24kc.ipk
Size: 35546
SHA256sum: b6cef582d23b45b9c79d4457670c84ff9450b498f6d72ceea764c291df1e92b0
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1676124077
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18458
Filename: libip4tc2_1.8.7-2_mipsel_24kc.ipk
Size: 19211
SHA256sum: 23cf391eed8229bfa919f610649e63cc2645a5f32ad2c3925cd32cfbaa4f6d49
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1676124077
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18423
Filename: libip6tc2_1.8.7-2_mipsel_24kc.ipk
Size: 19192
SHA256sum: 7c74824df9c118199b668754e46478ec575d464d1064308e01829fc94b7fad16
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1676124077
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 123
Filename: libpthread_1.1.24-3_mipsel_24kc.ipk
Size: 897
SHA256sum: 5e4acf30e57150e8f12894c2a96ac4f2c772170a21cc1038dd91d83cd2ad614d
Description:  POSIX thread library

Package: librt
Version: 1.1.24-3
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1676124077
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 123
Filename: librt_1.1.24-3_mipsel_24kc.ipk
Size: 907
SHA256sum: be58acba26bbdfe4ebc30e7ab47f2119498fe9a2a10c6665aacf4a332d761d90
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1676124077
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 41456
Filename: libxtables12_1.8.7-2_mipsel_24kc.ipk
Size: 42295
SHA256sum: 907f9edde5dd830f3b3cf6b333a0e4ec1eb184db6cfd32f63b9a5fa00f84a259
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20210516
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1676124077
Architecture: mipsel_24kc
Installed-Size: 12891
Filename: mtd_26_mipsel_24kc.ipk
Size: 13649
SHA256sum: 944752dbfc566356dd790b81292ee06516873b5504f608a347b0388c73769562
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ntfs3-mount
Version: 1
Depends: libc, kmod-fs-ntfs3
Conflicts: ntfs-3g
Source: package/xiaonuo/automount
SourceName: ntfs3-mount
Section: utils
SourceDateEpoch: 1676124077
Architecture: all
Installed-Size: 199
Filename: ntfs3-mount_1_all.ipk
Size: 907
SHA256sum: 7a760e8d2bddb4a49ccc2699780820d431e4aaf4c41bddc57d73d7eb1c1a3ece
Description:  NTFS mount script for Paragon NTFS3 driver

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1676124077
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71419
Filename: ubi-utils_2.1.2-1_mipsel_24kc.ipk
Size: 71728
SHA256sum: c5a3799614e70c8f0ed474c498399b618c621839d9eb161070046d4358814ba6
Description:  Utilities for manipulating memory technology devices.

Package: umbim
Version: 2019-09-11-184b707d-1
Depends: libc, libubox20210516, kmod-usb-net, kmod-usb-net-cdc-mbim, wwan
Source: package/network/utils/umbim
SourceName: umbim
License: GPL-2.0
Section: net
SourceDateEpoch: 1676124077
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 12961
Filename: umbim_2019-09-11-184b707d-1_mipsel_24kc.ipk
Size: 13808
SHA256sum: dc027025fbfc0d869917a5e17225e8c34f4779b1a3e568ebe0c686d82bd91c31
Description:  umbim is a command line tool for controlling mobile broadband modems using
 the MBIM-protocol.

Package: uqmi
Version: 2020-11-22-0a19b5b7-3
Depends: libc, libubox20210516, libblobmsg-json20210516, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
Source: package/network/utils/uqmi
SourceName: uqmi
License: GPL-2.0
Section: net
SourceDateEpoch: 1676124077
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: mipsel_24kc
Installed-Size: 23831
Filename: uqmi_2020-11-22-0a19b5b7-3_mipsel_24kc.ipk
Size: 24636
SHA256sum: 14d7ed1b1d7b0e0a5eedaa8261de9d2941d1111382ac4757ea8ef9e1e783af05
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

