# 源码仓库地址
REPO_URL="https://github.com/danxiaonuo/uola-os.git"
# 源码分支
REPO_BRANCH="main"
# 时区设置
TZ="Asia/Shanghai"
# Github 用户名
GITHUB_USER_NAME="danxiaonuo"
# Github 邮箱
GITHUB_USER_EMAIL="danxiaonuo@danxiaonuo.me"
# Github
GITHUB_RROJECT="github.com/danxiaonuo/AutoBuild-Uola.git"
# 分支
BRANCH="Uola_XiaoMi_4a_Gigabit"
# 自定义.config文件名
CONFIG_FILE=".config"
# 自定义执行脚本名称
DIY_SH=""
# SSH 连接Actions功能
SSH_ACTIONS="false"
# 上传 bin 目录
UPLOAD_BIN_DIR="false"
# 上传固件目录
UPLOAD_FIRMWARE="true"
# 上传固件到奶牛快传
UPLOAD_COWTRANSFER="true"
# 上传固件到 WeTransfer
UPLOAD_WETRANSFER="true"
# 上传分支
UPLOAD_BRANCH="true"
# 创建+上传发布
CREATE_RELEASE="true"
# 编译者
BUILD_USER="danxiaonuo"
# 微信通知
SEND_WECHAT_MSG="true"
# 发行固件地址
GITHUB_RELEASE="https://github.com/danxiaonuo/AutoBuild-Uola/releases"
