Package: attr
Version: 2.4.48-2
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 10867
Filename: attr_2.4.48-2_mipsel_24kc.ipk
Size: 11677
SHA256sum: 6fd3e94fad4a5305ffe3d249e151d26676be4e306c33aa18a6a07bcf6a877725
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: mipsel_24kc
Installed-Size: 36800
Filename: avahi-dbus-daemon_0.8-7_mipsel_24kc.ipk
Size: 37915
SHA256sum: 1a5eada7b985cfa1de5e29efb9f3bbb5c38943023ba5b4dd71037f898057019e
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.1.16-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: mipsel_24kc
Installed-Size: 350435
Filename: bash_5.1.16-1_mipsel_24kc.ipk
Size: 351426
SHA256sum: 4532483f9a06596421e18e5df0fe40d7c21b6a4924a53b296511bc6913b72fcf
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bind-dig
Version: 9.18.10-1
Depends: libc, bind-libs
License: MPL-2.0
Section: net
CPE-ID: cpe:/a:isc:bind
Architecture: mipsel_24kc
Installed-Size: 51299
Filename: bind-dig_9.18.10-1_mipsel_24kc.ipk
Size: 52013
SHA256sum: ebce13ad639b6b3b184a84f34f54d61aee7a2267ba3c4d18dcc0823425cfcf1c
Description:  bind DNS excavation tool

Package: bind-libs
Version: 9.18.10-1
Depends: libc, libopenssl1.1, zlib, libpthread, libatomic1, libuv1, libnghttp2-14
License: MPL-2.0
Section: libs
CPE-ID: cpe:/a:isc:bind
Architecture: mipsel_24kc
Installed-Size: 1124059
Filename: bind-libs_9.18.10-1_mipsel_24kc.ipk
Size: 1117174
SHA256sum: cc65a6dff064f550677da3d12b2df0981745ad38657abd8786ced6d2f49cf6b3
Description:  bind shared libraries

Package: btrfs-progs
Version: 5.11-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
Architecture: mipsel_24kc
Installed-Size: 1159216
Filename: btrfs-progs_5.11-1_mipsel_24kc.ipk
Size: 1160291
SHA256sum: 097a3455e573cd7bcfdb23e947febd68bb53875ed86297107bd7958d74b4076d
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20210516, libubus20210630
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 7560
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8369
SHA256sum: 782a22f906439d5e86b7a28a2c067943856897775a439dfd50256b3daf2e5c1f
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coreutils-base64
Version: 8.32-6
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mipsel_24kc
Installed-Size: 17728
Filename: coreutils-base64_8.32-6_mipsel_24kc.ipk
Size: 18555
SHA256sum: 2bbbf937031da45c2a7f060edc48b879247a987f03dbc353757acbb983764193
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 8.32-6
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mipsel_24kc
Installed-Size: 16201
Filename: coreutils-nohup_8.32-6_mipsel_24kc.ipk
Size: 16992
SHA256sum: ce3b08ca82f4d74496a23c0c617937c374e7f4d744ebea183a9453e9dcac2de1
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 8.32-6
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mipsel_24kc
Installed-Size: 102
Filename: coreutils_8.32-6_mipsel_24kc.ipk
Size: 987
SHA256sum: dbf700c3b330d0d35ca595404f25a77214f32c369ad3ebf013c18ee07f149343
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.83.1-1.1
Depends: libc, libcurl
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: mipsel_24kc
Installed-Size: 55637
Filename: curl_7.83.1-1.1_mipsel_24kc.ipk
Size: 56419
SHA256sum: b434f5a9d518496137bad3ce0a6c48b81071559ed63561fa3c6b20db7c4da72c
Description:  A client-side URL transfer utility

Package: davfs2
Version: 1.6.0-1
Depends: libc, libneon, kmod-fuse, libfuse1
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:davfs2:davfs2
Architecture: mipsel_24kc
Installed-Size: 38970
Filename: davfs2_1.6.0-1_mipsel_24kc.ipk
Size: 40166
SHA256sum: e8769ba5594a62d1cf2aae08f72d96f9220efbc5f2a4fe85accf23d72ae3f66d
Description:  Web Distributed Authoring and Versioning (WebDAV), an extension to the HTTP-protocol,
 allows authoring of resources on a remote web server.davfs2 provides the ability to
 access such resources like a typical filesystem, allowing for use by standard
 applications with no built-in support for WebDAV.
 
 davfs2 is designed to fully integrate into the filesystem semantics of Unix-like
 systems (mount, umount, etc.). davfs2 makes mounting by unprivileged users as easy
 and secure as possible.
 
 davfs2 does extensive caching to make the file system responsive, to avoid
 unnecessary network traffic and to prevent data loss, and to cope for slow or
 unreliable connections.
 
 davfs2 will work with most WebDAV servers needing little or no configuration.

Package: dbus
Version: 1.13.12-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: mipsel_24kc
Installed-Size: 103091
Filename: dbus_1.13.12-1_mipsel_24kc.ipk
Size: 103715
SHA256sum: 0bc3e462a7fbe8df415f1886f51196b3543a9e50316caea149c92859ab671850
Description:  Simple interprocess messaging system (daemon)

Package: grep
Version: 3.6-1
Depends: libc, libpcre
Alternatives: 300:/bin/egrep:/usr/libexec/egrep-gnu, 300:/bin/fgrep:/usr/libexec/fgrep-gnu, 300:/bin/grep:/usr/libexec/grep-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:grep
Architecture: mipsel_24kc
Installed-Size: 76279
Filename: grep_3.6-1_mipsel_24kc.ipk
Size: 77270
SHA256sum: cb4a638e8b32ef058434e90becc361e77b8da8fb5e95a56e87780810347b7595
Description:  The grep command searches one or more input files for lines
 containing a match to a specified pattern. By default, grep
 prints the matching lines.

Package: libattr
Version: 2.4.48-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: mipsel_24kc
Installed-Size: 5758
Filename: libattr_2.4.48-2_mipsel_24kc.ipk
Size: 6548
SHA256sum: 72a388af9f9d855f4b503296a41ee3828a7a06eedff16672e5644023ec49831b
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: mipsel_24kc
Installed-Size: 15889
Filename: libavahi-client_0.8-7_mipsel_24kc.ipk
Size: 17038
SHA256sum: b1755984aa6352be5dedb5d9b02ac284b51d1af308bb3b3b8d5f5d83733fc2cf
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: mipsel_24kc
Installed-Size: 63773
Filename: libavahi-dbus-support_0.8-7_mipsel_24kc.ipk
Size: 65185
SHA256sum: 406d72abbabae5f61a32e8a6f35e359c064caaed51a81408ed3219882659dee0
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap
Version: 2.43-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: mipsel_24kc
Installed-Size: 9807
Filename: libcap_2.43-1_mipsel_24kc.ipk
Size: 10578
SHA256sum: aeba1fb5546903fb827e18f6a86c9ca252735af84468e5fa66aa5a4262a586c0
Description:  Linux capabilities library library

Package: libcurl4
Version: 7.83.1-1.1
Depends: libc, libopenssl1.1, libpthread, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: mipsel_24kc
Installed-Size: 168292
Filename: libcurl4_7.83.1-1.1_mipsel_24kc.ipk
Size: 168839
SHA256sum: 85e94f2397210515c3dfefbdb746b7e99a5bc8d6c7c934cb501e9e0bc6ebbcaa
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: mipsel_24kc
Installed-Size: 7587
Filename: libdaemon_0.14-5_mipsel_24kc.ipk
Size: 8689
SHA256sum: d88cc8228404532eedeef8551d1d80249cdf815d1953fd8e7c0cf36a4dc847e2
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.12-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: mipsel_24kc
Installed-Size: 103218
Filename: libdbus_1.13.12-1_mipsel_24kc.ipk
Size: 104119
SHA256sum: 66ed433406705a7847b8ae92415ad6a5fbe608e45171cb266f9842adcb317593
Description:  Simple interprocess messaging system (library)

Package: libevdev
Version: 1.13.0-1
Depends: libc
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 24788
Filename: libevdev_1.13.0-1_mipsel_24kc.ipk
Size: 24640
SHA256sum: c80d0779d849abed580fb6b936ea10b271773a3dabec01bab36b343d75365fe1
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexpat
Version: 2.2.10-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: mipsel_24kc
Installed-Size: 38263
Filename: libexpat_2.2.10-2_mipsel_24kc.ipk
Size: 39182
SHA256sum: 336e82dbaea2858857ca3401ba7565ea205dec49bca046a2eddb01f7fcee456f
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libfuse1
Version: 2.9.9-1
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: mipsel_24kc
Installed-Size: 57325
Filename: libfuse1_2.9.9-1_mipsel_24kc.ipk
Size: 58016
SHA256sum: cbcb8be2e9ffaadda92d98f4722e2372af6c64e1cfed8fec83cb1ddadc2023c9
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.7.1-2
Depends: libc, libnettle8, libgmp10, kmod-cryptodev, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: mipsel_24kc
Installed-Size: 818400
Filename: libgnutls_3.7.1-2_mipsel_24kc.ipk
Size: 817372
SHA256sum: ce391113167627d7f05737d5eb45d9bfc6fb3485d2bd544d8b94a584e3a65b63
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: liblzma
Version: 5.2.5-3
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: mipsel_24kc
Installed-Size: 48452
Filename: liblzma_5.2.5-3_mipsel_24kc.ipk
Size: 49345
SHA256sum: 83c2ec2ef1f9ed8294d2e4b54257a60ca65c33551fe49986101dc10d0c211729
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: mipsel_24kc
Installed-Size: 32054
Filename: liblzo2_2.10-4_mipsel_24kc.ipk
Size: 32901
SHA256sum: 61a9c1ecbcbfe3b65250fcc475b5765a4f03443efe5d8b7e116f0b175b3aa7f3
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libneon
Version: 0.31.2-2
Depends: libc, libopenssl1.1, libexpat, zlib
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:webdav:neon
Architecture: mipsel_24kc
Installed-Size: 55309
Filename: libneon_0.31.2-2_mipsel_24kc.ipk
Size: 56675
SHA256sum: 23a021cf402a3c24fd925b44c7acdc9823f0031ad2b477af29ad8f9a7350dea9
Description:  neon is an HTTP and WebDAV client library, with a C interface. Features:
 
 - High-level wrappers for common HTTP and WebDAV operations (GET, MOVE, DELETE, etc)
 - Low-level interface to the HTTP request/response engine, allowing the use of arbitrary HTTP methods, headers, etc.
 - Authentication support including Basic and Digest support, along with GSSAPI-based Negotiate on Unix, and
 SSPI-based Negotiate/NTLM on Win32
 - SSL/TLS support using OpenSSL or GnuTLS; exposing an abstraction layer for verifying server certificates, handling client
 certificates, and examining certificate properties. Smartcard-based client certificates are also supported via a
 PKCS11 wrapper interface.
 - Abstract interface to parsing XML using libxml2 or expat, and wrappers for simplifying handling XML HTTP response bodies
 - WebDAV metadata support; wrappers for PROPFIND and PROPPATCH to simplify property manipulation.

Package: libnghttp2-14
Version: 1.43.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: mipsel_24kc
Installed-Size: 58728
Filename: libnghttp2-14_1.43.0-1_mipsel_24kc.ipk
Size: 58217
SHA256sum: a080ec6011a3bbabd2666202d06869ac228bdae18c24fdc94fdb53aa87b02c3a
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libtasn1
Version: 4.16.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: mipsel_24kc
Installed-Size: 27446
Filename: libtasn1_4.16.0-1_mipsel_24kc.ipk
Size: 28187
SHA256sum: d77d3b7c133b30d2efec5ce712870a72db13e8c4820beec1b3c40135bf0d29c6
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.2-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 51011
Filename: libtirpc_1.3.2-1_mipsel_24kc.ipk
Size: 51926
SHA256sum: b39f4c892c6aa094f555aeaa980cfd40ef51e8bb6193827902ee157ccce5797f
Description:  Library TI RPC for RPC bindings

Package: libudev-zero
Version: 1.0.1-1
Depends: libc, libevdev
Conflicts: libudev, eudev, udev
Provides: libudev
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 8007
Filename: libudev-zero_1.0.1-1_mipsel_24kc.ipk
Size: 8816
SHA256sum: d136a2d24bb66439af927272e8fa8191e151b145913b6950dc9bf7b1d9097745
Description:  Drop-in replacement for libudev

Package: liburing
Version: 0.7-2
Depends: libc
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3817
Filename: liburing_0.7-2_mipsel_24kc.ipk
Size: 4700
SHA256sum: 119826d770fa41311d61a63c98c9195ce74fe51ffdfa392744503d9185c94730
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.40.0-3
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: mipsel_24kc
Installed-Size: 53927
Filename: libuv1_1.40.0-3_mipsel_24kc.ipk
Size: 54882
SHA256sum: ef9509f7711eee49547d67c92195b1d8bdbbfbf9e1ca30c26f612d5310a327bb
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 3.1.0-2
Depends: libc, zlib, libcap, libubox20210516, libopenssl1.1, libuv1
Provides: libwebsockets, libwebsockets-openssl
License: LGPL-2.1+exception
Section: libs
Architecture: mipsel_24kc
Installed-Size: 109969
Filename: libwebsockets-full_3.1.0-2_mipsel_24kc.ipk
Size: 110580
SHA256sum: 1510cc6b6ee44f18fef4176d77e40daaef549d4d5e74e7ab2e673be4243afd8c
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libzstd
Version: 1.4.9-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: mipsel_24kc
Installed-Size: 356242
Filename: libzstd_1.4.9-1_mipsel_24kc.ipk
Size: 356993
SHA256sum: 0b5ecbb08439eda71e9cedf46667171a6aa18969d7ee780cff69f7a633ecc520
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lrzsz
Version: 0.12.20-2
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 44500
Filename: lrzsz_0.12.20-2_mipsel_24kc.ipk
Size: 44993
SHA256sum: 60e7efc312ca0ac217e9cad25f27d640f677fc9adbf8d964141fa2631f6afbfb
Description:  Transfer files in your login sessions.
 Very leightweight and straight forward.
 You just need a terminal client that can do
 either X, Y or Z-modem file transfers.

Package: openssh-sftp-client
Version: 8.4p1-4
Depends: libc, libopenssl1.1, zlib
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: mipsel_24kc
Installed-Size: 58582
Filename: openssh-sftp-client_8.4p1-4_mipsel_24kc.ipk
Size: 59440
SHA256sum: 0fc5878b110a4f4e9a2b4fa0e23a9c17552d6457ac5787c32675794a9d11e74f
Description:  OpenSSH SFTP client.

Package: openssh-sftp-server
Version: 8.4p1-4
Depends: libc, libopenssl1.1, zlib
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: mipsel_24kc
Installed-Size: 43507
Filename: openssh-sftp-server_8.4p1-4_mipsel_24kc.ipk
Size: 44300
SHA256sum: 1bd7c513acb22ce42aab3bac227cc32382cebfd97c8d537060cba35f34767ad6
Description:  OpenSSH SFTP server.

Package: parted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1, libreadline8
Section: utils
Architecture: mipsel_24kc
Installed-Size: 206141
Filename: parted_3.4-1_mipsel_24kc.ipk
Size: 206903
SHA256sum: 7addce53be042d880953a982fdcb8c73f90b04a412756520cb684c06c382567e
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: samba4-libs
Version: 4.14.12-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: mipsel_24kc
Installed-Size: 7032834
Filename: samba4-libs_4.14.12-1_mipsel_24kc.ipk
Size: 6979689
SHA256sum: 9b49f2e5aeff48dc02052dcb5eeb10cf2690ab8bf23c70d2209bf0bf3165780f
Description:  Samba 4.14.12 libs

Package: samba4-server
Version: 4.14.12-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: mipsel_24kc
Installed-Size: 227429
Filename: samba4-server_4.14.12-1_mipsel_24kc.ipk
Size: 228255
SHA256sum: 62152c6047af9777e47fe726f1dccb8f360db33734a7cd269e5a34228ed547f8
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: sed
Version: 4.8-3
Depends: libc, libpcre
Alternatives: 300:/bin/sed:/usr/libexec/sed-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:sed
Architecture: mipsel_24kc
Installed-Size: 60007
Filename: sed_4.8-3_mipsel_24kc.ipk
Size: 61102
SHA256sum: 3e6d21dfc9afa50c146f442dcd9a709a2d4c236b6807de2d4937331f22203d39
Description:  sed (stream editor) is a non-interactive command-line text editor. sed is commonly 
 used to filter text, i.e., it takes text input, performs some operation (or set of 
 operations) on it, and outputs the modified text. sed is typically used for 
 extracting part of a file using pattern matching or substituting multiple 
 occurrences of a string within a file.

Package: smartmontools
Version: 7.2-1
Depends: libc, uclibcxx
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 169886
Filename: smartmontools_7.2-1_mipsel_24kc.ipk
Size: 170860
SHA256sum: 646edb940485599d1c8605917bcc4a74da1c38d6646b5f9b06385ba363cb5bf4
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: tar
Version: 1.32-3
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: mipsel_24kc
Installed-Size: 162655
Filename: tar_1.32-3_mipsel_24kc.ipk
Size: 163470
SHA256sum: 1e56687dc9e342c8d67d24bbe1c83f7d40148fc3ca466303e3360f0c08df0eae
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 209954
Filename: ttyd_1.6.3-3_mipsel_24kc.ipk
Size: 210561
SHA256sum: b4ab58f5937b0a2fa2771178554860fb6a036c4ab8f8b6b79e11437a768706e1
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: usbids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 251061
Filename: usbids_0.359-1_mipsel_24kc.ipk
Size: 251530
SHA256sum: 0b32583a77ddd58877aa4de26c68fd29e91f0b4643e34fdae938a0887614e105
Description:  USB ID list

Package: usbutils
Version: 013-2
Depends: libc, libusb-1.0-0, libudev, usbids, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: mipsel_24kc
Installed-Size: 51358
Filename: usbutils_013-2_mipsel_24kc.ipk
Size: 52015
SHA256sum: 7e1969945cdbf380fff2d459e6010549654e7a325cbc8b51f8c1132bf12bc6d8
Description:  USB devices listing utilities

Package: wsdd2
Version: 2021-08-09-bcc51c3e-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 16712
Filename: wsdd2_2021-08-09-bcc51c3e-1_mipsel_24kc.ipk
Size: 17671
SHA256sum: 84e39a36c46c6c6d84eb81a9ab6cbf95c884da3b0643f5b32dfac04dc535b111
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xfs-growfs
Version: 5.9.0-2
Depends: libc, libuuid1, libpthread
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:sgi:xfsprogs
Architecture: mipsel_24kc
Installed-Size: 188950
Filename: xfs-growfs_5.9.0-2_mipsel_24kc.ipk
Size: 189838
SHA256sum: 712a88b825ec98efae05bc1a67f46799e39344da6ea4d694930ce82cb59f3681
Description:  Utility for increasing the size of XFS filesystems

Package: xfs-mkfs
Version: 5.9.0-2
Depends: libc, libuuid1, libpthread
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:sgi:xfsprogs
Architecture: mipsel_24kc
Installed-Size: 206258
Filename: xfs-mkfs_5.9.0-2_mipsel_24kc.ipk
Size: 207111
SHA256sum: eaa9751440ddb2c629a8fe0f233da6795d95fdebb64af51806e69851917848b5
Description:  Utility for creating XFS filesystems

Package: xz-utils
Version: 5.2.5-3
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: mipsel_24kc
Installed-Size: 102
Filename: xz-utils_5.2.5-3_mipsel_24kc.ipk
Size: 856
SHA256sum: f6c2120181afffc33860ba3dcd9c3720bccf31908e904d763d2ceae8fe27b004
Description:  XZ Utils (meta)

Package: xz
Version: 5.2.5-3
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: mipsel_24kc
Installed-Size: 24466
Filename: xz_5.2.5-3_mipsel_24kc.ipk
Size: 25277
SHA256sum: d8ceecd05294cd9c2e354918832e3ecc6dbf1e9e07b890b9d5ab9c42dd3dd333
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zsh
Version: 5.8-1
Depends: libc, libcap, libncurses6, libncursesw6, libpcre, librt
License: ZSH
Section: utils
CPE-ID: cpe:/a:zsh_project:zsh
Architecture: mipsel_24kc
Installed-Size: 1770749
Filename: zsh_5.8-1_mipsel_24kc.ipk
Size: 1770288
SHA256sum: 6bcfc2847245c722d5b8089cecca2b986479e8321c76611ca29d5c5b8efe322e
Description:  Zsh is a UNIX command interpreter (shell) usable as an interactive
 login  shell  and  as a shell script command processor. Of the standard
 shells, zsh most closely resembles ksh but includes many enhancements.
 Zsh has command line editing, builtin spelling correction, programmable
 command completion, shell functions (with autoloading), a history
 mechanism, and a host of other features.

