6in4 - 26
acl - 2.2.53-1
attr - 2.4.48-2
automount - 1
autosamba - 1-12
avahi-dbus-daemon - 0.8-7
base-files - 1-r0-3b6348e
bash - 5.1.16-1
bind-dig - 9.18.10-1
bind-libs - 9.18.10-1
blkid - 2.36.1-2
block-mount - 2021-01-04-c53b1882-1
btrfs-progs - 5.11-1
busybox - 1.33.2-1
bzip2 - 1.0.8-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.8.git-2020-10-03-6
comgt - 0.32-33
comgt-ncm - 0.32-33
coreutils - 8.32-6
coreutils-base64 - 8.32-6
coreutils-nohup - 8.32-6
coreutils-stat - 8.32-6
coreutils-stty - 8.32-6
curl - 7.83.1-1.1
davfs2 - 1.6.0-1
dbus - 1.13.12-1
default-settings - 1.1-1
dnsmasq-full - 2.85-1
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
fdisk - 2.36.1-2
firewall - 2021-03-23-61db17ed-2
frpc - 0.46.1-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
gawk - 5.2.0-1
getrandom - 2020-10-25-9ef88681-2
glib2 - 2.66.4-1
grep - 3.6-1
gzip - 1.10-3
hd-idle - 1.05-2
hostapd-common - 2022-07-29-b704dc72-1
ip-tiny - 5.11.0-3
ip6tables - 1.8.7-2
ip6tables-extra - 1.8.7-2
ip6tables-mod-nat - 1.8.7-2
iperf3 - 3.10.1-1
ipset - 7.6-1
iptables - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-1
iptables-mod-tproxy - 1.8.7-2
ipv6helper - 5
iw - 5.19-1
iwinfo - 2022-09-22-4a43b0d4-1
jq - 1.6-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.230-1-aa27bcc57be1ef1c8209530134adf855
kmod-asn1-decoder - 5.4.230-1
kmod-atm - 5.4.230-1
kmod-bonding - 5.4.230-1
kmod-cfg80211 - 5.4.230+5.15.81-1-1
kmod-crypto-acompress - 5.4.230-1
kmod-crypto-aead - 5.4.230-1
kmod-crypto-arc4 - 5.4.230-1
kmod-crypto-authenc - 5.4.230-1
kmod-crypto-ccm - 5.4.230-1
kmod-crypto-cmac - 5.4.230-1
kmod-crypto-crc32c - 5.4.230-1
kmod-crypto-ctr - 5.4.230-1
kmod-crypto-ecb - 5.4.230-1
kmod-crypto-gcm - 5.4.230-1
kmod-crypto-gf128 - 5.4.230-1
kmod-crypto-ghash - 5.4.230-1
kmod-crypto-hash - 5.4.230-1
kmod-crypto-hmac - 5.4.230-1
kmod-crypto-kpp - 5.4.230-1
kmod-crypto-lib-chacha20 - 5.4.230-1
kmod-crypto-lib-chacha20poly1305 - 5.4.230-1
kmod-crypto-lib-curve25519 - 5.4.230-1
kmod-crypto-lib-poly1305 - 5.4.230-1
kmod-crypto-manager - 5.4.230-1
kmod-crypto-null - 5.4.230-1
kmod-crypto-pcompress - 5.4.230-1
kmod-crypto-rng - 5.4.230-1
kmod-crypto-seqiv - 5.4.230-1
kmod-crypto-sha1 - 5.4.230-1
kmod-crypto-sha256 - 5.4.230-1
kmod-crypto-user - 5.4.230-1
kmod-cryptodev - 5.4.230+1.12-ramips-1
kmod-dnsresolver - 5.4.230-1
kmod-fs-btrfs - 5.4.230-1
kmod-fs-exfat - 5.4.230+6.0.0-1
kmod-fs-exportfs - 5.4.230-1
kmod-fs-ext4 - 5.4.230-1
kmod-fs-ntfs3 - 5.4.230-1
kmod-fs-vfat - 5.4.230-1
kmod-fs-xfs - 5.4.230-1
kmod-fuse - 5.4.230-1
kmod-gpio-button-hotplug - 5.4.230-3
kmod-hid - 5.4.230-1
kmod-hid-generic - 5.4.230-1
kmod-i2c-core - 5.4.230-1
kmod-input-core - 5.4.230-1
kmod-input-evdev - 5.4.230-1
kmod-ip6tables - 5.4.230-1
kmod-ip6tables-extra - 5.4.230-1
kmod-ipt-conntrack - 5.4.230-1
kmod-ipt-conntrack-extra - 5.4.230-1
kmod-ipt-core - 5.4.230-1
kmod-ipt-extra - 5.4.230-1
kmod-ipt-fullconenat - 5.4.230+2019-10-21-0cf3b48f-1
kmod-ipt-ipopt - 5.4.230-1
kmod-ipt-iprange - 5.4.230-1
kmod-ipt-ipset - 5.4.230-1
kmod-ipt-nat - 5.4.230-1
kmod-ipt-nat6 - 5.4.230-1
kmod-ipt-offload - 5.4.230-1
kmod-ipt-raw - 5.4.230-1
kmod-ipt-tproxy - 5.4.230-1
kmod-iptunnel - 5.4.230-1
kmod-iptunnel4 - 5.4.230-1
kmod-leds-gpio - 5.4.230-1
kmod-lib-crc-ccitt - 5.4.230-1
kmod-lib-crc-itu-t - 5.4.230-1
kmod-lib-crc16 - 5.4.230-1
kmod-lib-crc32c - 5.4.230-1
kmod-lib-crc7 - 5.4.230-1
kmod-lib-lzo - 5.4.230-1
kmod-lib-raid6 - 5.4.230-1
kmod-lib-textsearch - 5.4.230-1
kmod-lib-xor - 5.4.230-1
kmod-lib-zlib-deflate - 5.4.230-1
kmod-lib-zlib-inflate - 5.4.230-1
kmod-lib-zstd - 5.4.230-1
kmod-mac80211 - 5.4.230+5.15.81-1-1
kmod-macvlan - 5.4.230-1
kmod-mii - 5.4.230-1
kmod-mmc - 5.4.230-1
kmod-mmc-spi - 5.4.230-1
kmod-mppe - 5.4.230-1
kmod-mt76-core - 5.4.230+2022-11-12-4bf26073-4
kmod-mt7603 - 5.4.230+2022-11-12-4bf26073-4
kmod-mt76x02-common - 5.4.230+2022-11-12-4bf26073-4
kmod-mt76x2 - 5.4.230+2022-11-12-4bf26073-4
kmod-mt76x2-common - 5.4.230+2022-11-12-4bf26073-4
kmod-nf-conntrack - 5.4.230-1
kmod-nf-conntrack-netlink - 5.4.230-1
kmod-nf-conntrack6 - 5.4.230-1
kmod-nf-flow - 5.4.230-1
kmod-nf-ipt - 5.4.230-1
kmod-nf-ipt6 - 5.4.230-1
kmod-nf-nat - 5.4.230-1
kmod-nf-nat6 - 5.4.230-1
kmod-nf-nathelper - 5.4.230-1
kmod-nf-nathelper-extra - 5.4.230-1
kmod-nf-reject - 5.4.230-1
kmod-nf-reject6 - 5.4.230-1
kmod-nfnetlink - 5.4.230-1
kmod-nls-base - 5.4.230-1
kmod-nls-cp437 - 5.4.230-1
kmod-nls-cp936 - 5.4.230-1
kmod-nls-iso8859-1 - 5.4.230-1
kmod-nls-utf8 - 5.4.230-1
kmod-ppp - 5.4.230-1
kmod-pppoe - 5.4.230-1
kmod-pppox - 5.4.230-1
kmod-sched-connmark - 5.4.230-1
kmod-sched-core - 5.4.230-1
kmod-scsi-core - 5.4.230-1
kmod-sdhci - 5.4.230-1
kmod-sit - 5.4.230-1
kmod-slhc - 5.4.230-1
kmod-tcp-bbr - 5.4.230-1
kmod-tun - 5.4.230-1
kmod-udptunnel4 - 5.4.230-1
kmod-udptunnel6 - 5.4.230-1
kmod-usb-acm - 5.4.230-1
kmod-usb-atm - 5.4.230-1
kmod-usb-cm109 - 5.4.230-1
kmod-usb-core - 5.4.230-1
kmod-usb-dwc2 - 5.4.230-1
kmod-usb-dwc3 - 5.4.230-1
kmod-usb-ehci - 5.4.230-1
kmod-usb-hid - 5.4.230-1
kmod-usb-hid-cp2112 - 5.4.230-1
kmod-usb-ledtrig-usbport - 5.4.230-1
kmod-usb-net - 5.4.230-1
kmod-usb-net-cdc-mbim - 5.4.230-1
kmod-usb-net-cdc-ncm - 5.4.230-1
kmod-usb-net-huawei-cdc-ncm - 5.4.230-1
kmod-usb-net-qmi-wwan - 5.4.230-1
kmod-usb-ohci - 5.4.230-1
kmod-usb-ohci-pci - 5.4.230-1
kmod-usb-printer - 5.4.230-1
kmod-usb-serial - 5.4.230-1
kmod-usb-serial-option - 5.4.230-1
kmod-usb-serial-wwan - 5.4.230-1
kmod-usb-storage - 5.4.230-1
kmod-usb-storage-extras - 5.4.230-1
kmod-usb-storage-uas - 5.4.230-1
kmod-usb-uhci - 5.4.230-1
kmod-usb-wdm - 5.4.230-1
kmod-usb-yealink - 5.4.230-1
kmod-usb2 - 5.4.230-1
kmod-usb2-pci - 5.4.230-1
kmod-usb3 - 5.4.230-1
kmod-usbip - 5.4.230-1
kmod-usbip-client - 5.4.230-1
kmod-usbip-server - 5.4.230-1
kmod-veth - 5.4.230-1
kmod-vxlan - 5.4.230-1
kmod-wireguard - 5.4.230-1
libacl - 2.2.53-1
libatomic1 - 8.4.0-3
libattr - 2.4.48-2
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-3
libcap - 2.43-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.83.1-1.1
libdaemon - 0.14-5
libdbus - 1.13.12-1
libevdev - 1.13.0-1
libexpat - 2.2.10-2
libext2fs2 - 1.45.6-2
libfdisk1 - 2.36.1-2
libffi - 3.3-2
libfuse1 - 2.9.9-1
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-2
libimobiledevice - 1.3.0-2
libimobiledevice-utils - 1.3.0-2
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.6-1
libiwinfo-data - 2022-09-22-4a43b0d4-1
libiwinfo-lua - 2022-09-22-4a43b0d4-1
libiwinfo20210430 - 2022-09-22-4a43b0d4-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzma - 5.2.5-3
liblzo2 - 2.10-4
libmbim - 1.26.4-1
libmnl0 - 1.0.5-1
libmount1 - 2.36.1-2
libncurses6 - 6.2-3
libneon - 0.31.2-2
libnetfilter-conntrack3 - 1.0.8-1
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.2-1
libnghttp2-14 - 1.43.0-1
libnl-tiny2022-05-17 - 2022-05-17-b5b2ba09-1
libopenssl-conf - 1.1.1s-1
libopenssl1.1 - 1.1.1s-1
libpcre - 8.44-3
libplist - 2.2.0-2
libpopt0 - 1.16-2
libpthread - 1.1.24-3
libqmi - 1.30.8-1
libqrtr-glib - 1.0.0-1
libreadline8 - 8.1-1
librt - 1.1.24-3
libsmartcols1 - 2.36.1-2
libss2 - 1.45.6-2
libsysfs2 - 2.1.0-3
libtasn1 - 4.16.0-1
libtirpc - 1.3.2-1
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 1.0.1-1
liburing - 0.7-2
libusb-1.0-0 - 1.0.24-1
libusbmuxd - 2.0.2-1
libusbmuxd-utils - 2.0.2-1
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.36.1-2
libuv1 - 1.40.0-3
libwebsockets-full - 3.1.0-2
libxml2 - 2.9.14-1
libxtables12 - 1.8.7-2
libzstd - 1.4.9-1
logd - 2020-10-25-9ef88681-2
lrzsz - 0.12.20-2
lsblk - 2.36.1-2
lscpu - 2.36.1-2
lsof - 4.94.0-1
lua - 5.1.5-9
luci - git-23.042.50435-3c503a0
luci-app-argon-config - 0.9
luci-app-arpbind - 1
luci-app-clash - v1.8.0
luci-app-diskman - 0.2.11
luci-app-filetransfer - git-23.042.50435-3c503a0
luci-app-firewall - git-23.042.50435-3c503a0
luci-app-frpc - git-23.042.50435-3c503a0
luci-app-guest-wifi - 1.0
luci-app-hd-idle - git-23.042.50435-3c503a0
luci-app-opkg - git-23.042.50435-3c503a0
luci-app-ramfree - 1.0
luci-app-samba4 - git-23.042.50435-3c503a0
luci-app-smartdns - 1.2022.40
luci-app-store - 0.1.12-10
luci-app-ttyd - git-23.042.50435-3c503a0
luci-app-uhttpd - git-23.042.50435-3c503a0
luci-app-upnp - git-23.042.50435-3c503a0
luci-app-vsftpd - git-23.042.50435-3c503a0
luci-base - git-23.042.50435-3c503a0
luci-compat - git-23.042.50435-3c503a0
luci-i18n-argon-config-zh-cn - git-23.042.50435-3c503a0
luci-i18n-arpbind-zh-cn - git-23.042.50435-3c503a0
luci-i18n-base-zh-cn - git-23.042.50435-3c503a0
luci-i18n-diskman-zh-cn - git-23.042.50435-3c503a0
luci-i18n-filetransfer-zh-cn - git-23.042.50435-3c503a0
luci-i18n-firewall-zh-cn - git-23.042.50435-3c503a0
luci-i18n-frpc-zh-cn - git-23.042.50435-3c503a0
luci-i18n-guest-wifi-zh-cn - git-23.042.50435-3c503a0
luci-i18n-hd-idle-zh-cn - git-23.042.50435-3c503a0
luci-i18n-opkg-zh-cn - git-23.042.50435-3c503a0
luci-i18n-ramfree-zh-cn - git-23.042.50435-3c503a0
luci-i18n-samba4-zh-cn - git-23.042.50435-3c503a0
luci-i18n-ttyd-zh-cn - git-23.042.50435-3c503a0
luci-i18n-uhttpd-zh-cn - git-23.042.50435-3c503a0
luci-i18n-upnp-zh-cn - git-23.042.50435-3c503a0
luci-i18n-vsftpd-zh-cn - git-23.042.50435-3c503a0
luci-lib-base - git-23.042.50435-3c503a0
luci-lib-fs - 1.0-2
luci-lib-ip - git-23.042.50435-3c503a0
luci-lib-ipkg - git-23.042.50435-3c503a0
luci-lib-jsonc - git-23.042.50435-3c503a0
luci-lib-nixio - git-23.042.50435-3c503a0
luci-lib-taskd - 1.0.17
luci-lib-xterm - 4.18.0
luci-mod-admin-full - git-23.042.50435-3c503a0
luci-mod-network - git-23.042.50435-3c503a0
luci-mod-status - git-23.042.50435-3c503a0
luci-mod-system - git-23.042.50435-3c503a0
luci-proto-3g - git-23.042.50435-3c503a0
luci-proto-bonding - git-23.042.50435-3c503a0
luci-proto-ipv6 - git-23.042.50435-3c503a0
luci-proto-ncm - git-23.042.50435-3c503a0
luci-proto-openconnect - git-23.042.50435-3c503a0
luci-proto-ppp - git-23.042.50435-3c503a0
luci-proto-qmi - git-23.042.50435-3c503a0
luci-proto-relay - git-23.042.50435-3c503a0
luci-proto-vxlan - git-23.042.50435-3c503a0
luci-proto-wireguard - git-23.042.50435-3c503a0
luci-theme-argon - 2.2.9.5
luci-theme-bootstrap - git-23.042.50435-3c503a0
miniupnpd - 2.0.20170421-3
mount-utils - 2.36.1-2
mtd - 26
netifd - 2021-10-30-8f82742c-1
ntfs3-mount - 1
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-1
openconnect - 9.01-1
openssh-sftp-client - 8.4p1-4
openssh-sftp-server - 8.4p1-4
openssl-util - 1.1.1s-1
openwrt-keyring - 2022-01-22-57304d01-2
opkg - 2021-06-13-1bf042dd-2
parted - 3.4-1
ppp - 2.4.8.git-2020-10-03-6
ppp-mod-pppoe - 2.4.8.git-2020-10-03-6
procd - 2021-03-08-2cfc26f8-1
proto-bonding - 2021-04-09-1
qmi-utils - 1.30.8-1
relayd - 2020-04-25-f4d759be-1
resize2fs - 1.45.6-2
resolveip - 2
rpcd - 2022-02-19-8d26a1ba-1
rpcd-mod-file - 2022-02-19-8d26a1ba-1
rpcd-mod-iwinfo - 2022-02-19-8d26a1ba-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
samba4-libs - 4.14.12-1
samba4-server - 4.14.12-1
script-utils - 2.36.1-2
sed - 4.8-3
shellsync - 0.2-2
smartdns - 1.2022.40-1
smartmontools - 7.2-1
swap-utils - 2.36.1-2
sysfsutils - 2.1.0-3
sysstat - 12.4.2-1
tar - 1.32-3
taskd - 1.0.3-1
tcping - 0.3-1
terminfo - 6.2-3
tinc - 1.1-git-3
ttyd - 1.6.3-3
ubi-utils - 2.1.2-1
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclibcxx - 0.2.5-3
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
umbim - 2019-09-11-184b707d-1
unzip - 6.0-8
uqmi - 2020-11-22-0a19b5b7-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-2
usb-modeswitch - 2017-12-19-f40f84c2-2
usbids - 0.359-1
usbmuxd - 1.1.1-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
vim-fuller - 8.2-3
vpnc-scripts - 20151220-2
vsftpd - 3.0.5-1
vxlan - 7
whereis - 2.36.1-2
wireguard-tools - 1.0.20210914-1
wireless-regdb - 2022.08.12-1
wpad-openssl - 2022-07-29-b704dc72-1
wsdd2 - 2021-08-09-bcc51c3e-1
wwan - 2019-04-29-5
xfs-growfs - 5.9.0-2
xfs-mkfs - 5.9.0-2
xz - 5.2.5-3
xz-utils - 5.2.5-3
zlib - 1.2.11-6
zsh - 5.8-1
