6in4 - 26
acl - 2.3.1-1
antfs-mount - 1
automount - 1-34
autosamba - 1-11
base-files - 1-r0-1a6ca932
bash - 5.1.8-1
bind-dig - 9.17.13-1
bind-libs - 9.17.13-1
blkid - 2.37-1
block-mount - 2021-08-14-2e3aca29-1
btrfs-progs - 5.11-1
busybox - 1.33.1-1
bzip2 - 1.0.8-1
ca-bundle - 20210119-1
ca-certificates - 20210119-1
coreutils - 8.32-6
coreutils-base64 - 8.32-6
coreutils-nohup - 8.32-6
curl - 7.80.0-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-9
dnsmasq-full - 2.86-1
docker - 20.10.11-1
docker-compose - 2.1.0-1
dropbear - 2020.81-3
e2fsprogs - 1.45.6-2
edgeport-firmware - 20210511-1
fdisk - 2.37-1
firewall - 2021-08-14-40e5f6a2-1
frpc - 0.38.0
fstools - 2021-08-14-2e3aca29-1
fwtool - 2019-11-12-8f7fe925-1
gawk - 5.1.0-1
getrandom - 2020-10-25-9ef88681-2
grep - 3.6-1
gzip - 1.10-3
hd-idle - 1.05-2
hostapd-common - 2021-05-22-b102f19b-1
htop - 3.1.0-1
ip-tiny - 5.14.0-1
ip6tables - 1.8.7-1
ip6tables-extra - 1.8.7-1
iperf3 - 3.10.1-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-3
iptables-mod-tproxy - 1.8.7-1
iputils-arping - 20210202-1
ipv6helper - 1.0-2
iw - 5.9-8fab0c9e-1
iwinfo - 2021-06-28-c9b1672f-3
jq - 1.6-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.162-1-ff76f4d7e37d789f59f14753b0e707de
kmod-asn1-decoder - 5.4.162-1
kmod-atm - 5.4.162-1
kmod-bonding - 5.4.162-1
kmod-cdrom - 5.4.162-1
kmod-cfg80211 - 5.4.162+5.10.42-1-3
kmod-chaoskey - 5.4.162-1
kmod-crypto-acompress - 5.4.162-1
kmod-crypto-aead - 5.4.162-1
kmod-crypto-arc4 - 5.4.162-1
kmod-crypto-authenc - 5.4.162-1
kmod-crypto-cbc - 5.4.162-1
kmod-crypto-ccm - 5.4.162-1
kmod-crypto-cmac - 5.4.162-1
kmod-crypto-crc32 - 5.4.162-1
kmod-crypto-crc32c - 5.4.162-1
kmod-crypto-ctr - 5.4.162-1
kmod-crypto-cts - 5.4.162-1
kmod-crypto-des - 5.4.162-1
kmod-crypto-ecb - 5.4.162-1
kmod-crypto-fcrypt - 5.4.162-1
kmod-crypto-gcm - 5.4.162-1
kmod-crypto-gf128 - 5.4.162-1
kmod-crypto-ghash - 5.4.162-1
kmod-crypto-hash - 5.4.162-1
kmod-crypto-hmac - 5.4.162-1
kmod-crypto-hw-eip93 - 5.4.162-1.3
kmod-crypto-manager - 5.4.162-1
kmod-crypto-md4 - 5.4.162-1
kmod-crypto-md5 - 5.4.162-1
kmod-crypto-null - 5.4.162-1
kmod-crypto-pcbc - 5.4.162-1
kmod-crypto-rng - 5.4.162-1
kmod-crypto-seqiv - 5.4.162-1
kmod-crypto-sha1 - 5.4.162-1
kmod-crypto-sha256 - 5.4.162-1
kmod-crypto-sha512 - 5.4.162-1
kmod-crypto-user - 5.4.162-1
kmod-cryptodev - 5.4.162+1.12-ramips-1
kmod-dnsresolver - 5.4.162-1
kmod-fs-afs - 5.4.162-1
kmod-fs-antfs - 5.4.162+2020-02-10-b41ba529-2
kmod-fs-autofs4 - 5.4.162-1
kmod-fs-btrfs - 5.4.162-1
kmod-fs-cifs - 5.4.162-1
kmod-fs-configfs - 5.4.162-1
kmod-fs-cramfs - 5.4.162-1
kmod-fs-exfat - 5.4.162-1
kmod-fs-exportfs - 5.4.162-1
kmod-fs-ext4 - 5.4.162-1
kmod-fs-f2fs - 5.4.162-1
kmod-fs-fscache - 5.4.162-1
kmod-fs-hfs - 5.4.162-1
kmod-fs-hfsplus - 5.4.162-1
kmod-fs-isofs - 5.4.162-1
kmod-fs-jfs - 5.4.162-1
kmod-fs-ksmbd - 5.4.162+3.3.9-1
kmod-fs-minix - 5.4.162-1
kmod-fs-msdos - 5.4.162-1
kmod-fs-nfs - 5.4.162-1
kmod-fs-nfs-common - 5.4.162-1
kmod-fs-nfs-common-rpcsec - 5.4.162-1
kmod-fs-nfs-v3 - 5.4.162-1
kmod-fs-nfs-v4 - 5.4.162-1
kmod-fs-nfsd - 5.4.162-1
kmod-fs-reiserfs - 5.4.162-1
kmod-fs-squashfs - 5.4.162-1
kmod-fs-udf - 5.4.162-1
kmod-fs-vfat - 5.4.162-1
kmod-fs-xfs - 5.4.162-1
kmod-fuse - 5.4.162-1
kmod-gpio-button-hotplug - 5.4.162-3
kmod-hid - 5.4.162-1
kmod-hid-generic - 5.4.162-1
kmod-input-core - 5.4.162-1
kmod-input-evdev - 5.4.162-1
kmod-ip6tables - 5.4.162-1
kmod-ip6tables-extra - 5.4.162-1
kmod-ipt-conntrack - 5.4.162-1
kmod-ipt-core - 5.4.162-1
kmod-ipt-fullconenat - 5.4.162+2019-10-21-0cf3b48f-3
kmod-ipt-ipset - 5.4.162-1
kmod-ipt-nat - 5.4.162-1
kmod-ipt-nat6 - 5.4.162-1
kmod-ipt-raw - 5.4.162-1
kmod-ipt-tproxy - 5.4.162-1
kmod-iptunnel - 5.4.162-1
kmod-iptunnel4 - 5.4.162-1
kmod-leds-gpio - 5.4.162-1
kmod-lib-crc-ccitt - 5.4.162-1
kmod-lib-crc-itu-t - 5.4.162-1
kmod-lib-crc16 - 5.4.162-1
kmod-lib-crc32c - 5.4.162-1
kmod-lib-crc7 - 5.4.162-1
kmod-lib-lzo - 5.4.162-1
kmod-lib-raid6 - 5.4.162-1
kmod-lib-textsearch - 5.4.162-1
kmod-lib-xor - 5.4.162-1
kmod-lib-zlib-deflate - 5.4.162-1
kmod-lib-zlib-inflate - 5.4.162-1
kmod-lib-zstd - 5.4.162-1
kmod-libphy - 5.4.162-1
kmod-mac80211 - 5.4.162+5.10.42-1-3
kmod-macvlan - 5.4.162-1
kmod-mii - 5.4.162-1
kmod-mmc - 5.4.162-1
kmod-mmc-spi - 5.4.162-1
kmod-mppe - 5.4.162-1
kmod-mt76-core - 5.4.162+2021-07-15-bbebea7d-4
kmod-mt7603 - 5.4.162+2021-07-15-bbebea7d-4
kmod-mt76x02-common - 5.4.162+2021-07-15-bbebea7d-4
kmod-mt76x2 - 5.4.162+2021-07-15-bbebea7d-4
kmod-mt76x2-common - 5.4.162+2021-07-15-bbebea7d-4
kmod-mtd-rw - 5.4.162+git-20160214-2
kmod-nf-conntrack - 5.4.162-1
kmod-nf-conntrack-netlink - 5.4.162-1
kmod-nf-conntrack6 - 5.4.162-1
kmod-nf-ipt - 5.4.162-1
kmod-nf-ipt6 - 5.4.162-1
kmod-nf-nat - 5.4.162-1
kmod-nf-nat6 - 5.4.162-1
kmod-nf-nathelper - 5.4.162-1
kmod-nf-nathelper-extra - 5.4.162-1
kmod-nf-reject - 5.4.162-1
kmod-nf-reject6 - 5.4.162-1
kmod-nfnetlink - 5.4.162-1
kmod-nls-base - 5.4.162-1
kmod-nls-cp437 - 5.4.162-1
kmod-nls-cp936 - 5.4.162-1
kmod-nls-iso8859-1 - 5.4.162-1
kmod-nls-utf8 - 5.4.162-1
kmod-ppp - 5.4.162-1
kmod-pppoe - 5.4.162-1
kmod-pppox - 5.4.162-1
kmod-random-core - 5.4.162-1
kmod-rxrpc - 5.4.162-1
kmod-scsi-core - 5.4.162-1
kmod-sdhci - 5.4.162-1
kmod-sit - 5.4.162-1
kmod-slhc - 5.4.162-1
kmod-tun - 5.4.162-1
kmod-usb-acm - 5.4.162-1
kmod-usb-atm - 5.4.162-1
kmod-usb-atm-cxacru - 5.4.162-1
kmod-usb-atm-speedtouch - 5.4.162-1
kmod-usb-atm-ueagle - 5.4.162-1
kmod-usb-cm109 - 5.4.162-1
kmod-usb-core - 5.4.162-1
kmod-usb-dwc2 - 5.4.162-1
kmod-usb-dwc3 - 5.4.162-1
kmod-usb-ehci - 5.4.162-1
kmod-usb-hid - 5.4.162-1
kmod-usb-ledtrig-usbport - 5.4.162-1
kmod-usb-net - 5.4.162-1
kmod-usb-net-asix - 5.4.162-1
kmod-usb-net-asix-ax88179 - 5.4.162-1
kmod-usb-net-cdc-eem - 5.4.162-1
kmod-usb-net-cdc-ether - 5.4.162-1
kmod-usb-net-cdc-mbim - 5.4.162-1
kmod-usb-net-cdc-ncm - 5.4.162-1
kmod-usb-net-cdc-subset - 5.4.162-1
kmod-usb-net-dm9601-ether - 5.4.162-1
kmod-usb-net-hso - 5.4.162-1
kmod-usb-net-huawei-cdc-ncm - 5.4.162-1
kmod-usb-net-ipheth - 5.4.162-1
kmod-usb-net-kalmia - 5.4.162-1
kmod-usb-net-kaweth - 5.4.162-1
kmod-usb-net-mcs7830 - 5.4.162-1
kmod-usb-net-pegasus - 5.4.162-1
kmod-usb-net-pl - 5.4.162-1
kmod-usb-net-qmi-wwan - 5.4.162-1
kmod-usb-net-rndis - 5.4.162-1
kmod-usb-net-rtl8150 - 5.4.162-1
kmod-usb-net-rtl8152 - 5.4.162-1
kmod-usb-net-sierrawireless - 5.4.162-1
kmod-usb-net-smsc95xx - 5.4.162-1
kmod-usb-net-sr9700 - 5.4.162-1
kmod-usb-ohci - 5.4.162-1
kmod-usb-ohci-pci - 5.4.162-1
kmod-usb-printer - 5.4.162-1
kmod-usb-roles - 5.4.162-1
kmod-usb-serial - 5.4.162-1
kmod-usb-serial-ark3116 - 5.4.162-1
kmod-usb-serial-belkin - 5.4.162-1
kmod-usb-serial-ch341 - 5.4.162-1
kmod-usb-serial-cp210x - 5.4.162-1
kmod-usb-serial-cypress-m8 - 5.4.162-1
kmod-usb-serial-dmx_usb_module - 5.4.162+19.12.1-1
kmod-usb-serial-edgeport - 5.4.162-1
kmod-usb-serial-ftdi - 5.4.162-1
kmod-usb-serial-garmin - 5.4.162-1
kmod-usb-serial-ipw - 5.4.162-1
kmod-usb-serial-keyspan - 5.4.162-1
kmod-usb-serial-mct - 5.4.162-1
kmod-usb-serial-mos7720 - 5.4.162-1
kmod-usb-serial-mos7840 - 5.4.162-1
kmod-usb-serial-option - 5.4.162-1
kmod-usb-serial-oti6858 - 5.4.162-1
kmod-usb-serial-pl2303 - 5.4.162-1
kmod-usb-serial-qualcomm - 5.4.162-1
kmod-usb-serial-sierrawireless - 5.4.162-1
kmod-usb-serial-simple - 5.4.162-1
kmod-usb-serial-ti-usb - 5.4.162-1
kmod-usb-serial-visor - 5.4.162-1
kmod-usb-serial-wwan - 5.4.162-1
kmod-usb-serial-xr_usb_serial_common - 5.4.162+2017-08-01-b8dad8cf-2
kmod-usb-storage - 5.4.162-1
kmod-usb-storage-extras - 5.4.162-1
kmod-usb-storage-uas - 5.4.162-1
kmod-usb-uhci - 5.4.162-1
kmod-usb-wdm - 5.4.162-1
kmod-usb-xhci-hcd - 5.4.162-1
kmod-usb-xhci-mtk - 5.4.162-1
kmod-usb-yealink - 5.4.162-1
kmod-usb2 - 5.4.162-1
kmod-usb2-pci - 5.4.162-1
kmod-usb3 - 5.4.162-1
kmod-usbip - 5.4.162-1
kmod-usbip-client - 5.4.162-1
kmod-usbip-server - 5.4.162-1
kmod-usbmon - 5.4.162-1
libacl - 2.3.1-1
libatomic1 - 8.4.0-3
libattr - 2.5.1-1
libblkid1 - 2.37-1
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbz2-1.0 - 1.0.8-1
libc - 1.2.2-3
libcap - 2.51-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.80.0-1
libevdev - 1.11.0-1
libext2fs2 - 1.45.6-2
libfdisk1 - 2.37-1
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libgnutls - 3.7.2-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-06-28-c9b1672f-3
libiwinfo20210430 - 2021-06-28-c9b1672f-3
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
liblzma - 5.2.5-3
liblzo2 - 2.10-4
libmnl0 - 1.0.4-2
libmount1 - 2.37-1
libncurses6 - 6.2-2
libnettle8 - 3.7.3-1
libnghttp2-14 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1l-1
libopenssl1.1 - 1.1.1l-1
libpcre - 8.44-4
libpthread - 1.2.2-3
libreadline8 - 8.1-1
librt - 1.2.2-3
libsmartcols1 - 2.37-1
libss2 - 1.45.6-2
libstdcpp6 - 8.4.0-3
libsysfs2 - 2.1.0-3
libtasn1 - 4.16.0-1
libtirpc - 1.3.1-1
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 0.4.8-1
libusb-1.0-0 - 1.0.24-1
libustream-openssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.37-1
libuv1 - 1.41.1-1
libwebsockets-full - 4.1.6-1
libxml2 - 2.9.12-1
libxtables12 - 1.8.7-1
libzstd - 1.4.9-1
logd - 2020-10-25-9ef88681-2
lrzsz - 0.12.20-2
lsblk - 2.37-1
lscpu - 2.37-1
lsof - 4.94.0-1
lua - 5.1.5-9
luci - git-21.332.59218-a60265f-1
luci-app-accesscontrol - 1-11
luci-app-argon-config - 0.9-20210904
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-clash - v1.8.0
luci-app-ddns - 2.4.9-8
luci-app-diskman - v0.2.11-2
luci-app-filetransfer - 1-2
luci-app-firewall - git-21.332.59218-a60265f-1
luci-app-frpc - 1.4-2
luci-app-guest-wifi - 1.0-1
luci-app-hd-idle - git-21.332.59218-a60265f-1
luci-app-netdata - 1.0-3
luci-app-nlbwmon - git-21.332.59218-a60265f-1
luci-app-ramfree - 1.0-1
luci-app-samba - git-21.332.59218-a60265f-1
luci-app-serverchan - 2.01.4-9
luci-app-smartdns - 1.2020.30-1
luci-app-ttyd - 1.0-3
luci-app-upnp - git-21.332.59218-a60265f-1
luci-app-usb-printer - 1.0-2
luci-app-vsftpd - 1.0-3
luci-base - git-21.332.59218-a60265f-1
luci-compat - git-21.332.59218-a60265f-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-argon-config-zh-cn - 0.9-20210904
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-21.332.59218-a60265f-1
luci-i18n-bonding-zh-cn - git-21.332.59253-1a6ca93-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-diskman-zh-cn - v0.2.11-2
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-21.332.59218-a60265f-1
luci-i18n-frpc-zh-cn - 1.4-2
luci-i18n-guest-wifi-zh-cn - 1.0-1
luci-i18n-hd-idle-zh-cn - git-21.332.59218-a60265f-1
luci-i18n-netdata-zh-cn - 1.0-3
luci-i18n-nlbwmon-zh-cn - git-21.332.59218-a60265f-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba-zh-cn - git-21.332.59218-a60265f-1
luci-i18n-smartdns-zh-cn - 1.2020.30-1
luci-i18n-ttyd-zh-cn - 1.0-3
luci-i18n-upnp-zh-cn - git-21.332.59218-a60265f-1
luci-i18n-usb-printer-zh-cn - 1.0-2
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-lib-fs - 1.0-1
luci-lib-ip - git-21.332.59218-a60265f-1
luci-lib-jsonc - git-21.332.59218-a60265f-1
luci-lib-nixio - git-21.332.59218-a60265f-1
luci-mod-admin-full - git-21.332.59218-a60265f-1
luci-newapi - git-21.332.59218-a60265f-1
luci-proto-bonding - git-21.332.59253-1a6ca93-1
luci-proto-ipv6 - git-21.332.59218-a60265f-1
luci-proto-openconnect - git-21.332.59218-a60265f-1
luci-proto-ppp - git-21.332.59218-a60265f-1
luci-proto-relay - git-21.332.59218-a60265f-1
luci-theme-argon - 1.7.2-20210309
luci-theme-bootstrap - git-21.332.59218-a60265f-1
miniupnpd - 2.0.20170421-3
mtd - 26
netdata - 1.30.1-1
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2020-04-11.1-34a18876-5
ntfs-3g - 2021.8.22-2-fuseint
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-1
openconnect - 8.10-4
openssh-sftp-client - 8.8p1-1
openssh-sftp-server - 8.8p1-1
openssl-util - 1.1.1l-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
p910nd - 0.97-9
parted - 3.4-1
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2021-08-13-9f233f55-1
proto-bonding - 2021-04-09-2
relayd - 2020-04-25-f4d759be-1
resize2fs - 1.45.6-2
resolveip - 2
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-rrdns - 20170710
samba36-server - 3.6.25-15
screen - 4.8.0-2
sed - 4.8-3
shellsync - 0.2-2
smartdns - 1.2020.30-1
smartmontools - 7.2-2
swap-utils - 2.37-1
swconfig - 12
sysfsutils - 2.1.0-3
sysstat - 12.4.3-1
tar - 1.34-1
tcping - 0.3-1
terminfo - 6.2-2
tree - 1.8.0-1
ttyd - 1.6.3-3
ubi-utils - 2.1.2-1
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-1
uhttpd-mod-ubus - 2021-03-21-15346de8-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-2
usbids - 0.347-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
vim-fuller - 8.2-5
vpnc-scripts - 20151220-2
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.2-1
whereis - 2.37-1
wireless-regdb - 2021.04.21-2
wpad-openssl - 2021-05-22-b102f19b-1
wsdd2 - 2021-08-09-bcc51c3e-1
xfs-admin - 5.9.0-2
xfs-fsck - 5.9.0-2
xfs-growfs - 5.9.0-2
xfs-mkfs - 5.9.0-2
xz - 5.2.5-3
xz-utils - 5.2.5-3
zlib - 1.2.11-3
zsh - 5.8-1
